# dogma

./: .gitignore  build.xml  composer.json  cs-ruleset.xml  license.md  readme-http.md  readme.md
Dogma/: exceptions.php  loader.php
Dogma/Address/: Country.php
Dogma/Country/: Country.php
Dogma/Data/: Filter.php  FilterComparator.php  FilterList.php  Sorter.php  SorterList.php  interfaces.php
Dogma/Database/: Connection.php  DatabaseException.php  Set.php  SqlFragment.php  SqlPreprocessor.php  Statement.php  exceptions.php
Dogma/Datasheet/: HtmlTableIterator.php
Dogma/Diagnostics/: OutputSizePanel.php
Dogma/Dom/: Document.php  DomException.php  Dumper.php  Element.php  HtmlTableIterator.php  NodeList.php  QueryEngine.php  QueryEngineException.php  exceptions.php
Dogma/FileFormats/: xlsx2csv.sh
Dogma/FileSystem/: CsvFile.php  File.php  FileInfo.php  Finder.php  exceptions.php
Dogma/Graph/: FloydWarshallPathFinder.php
Dogma/Http/: Channel.php  ChannelManager.php  CurlHelpers.php  DownloadRequest.php  FileResponse.php  HeaderParser.php  HttpCode.php  HttpHeader.php  HttpMethod.php  MultiChannel.php  Request.php  RequestManager.php  Response.php  ResponseStatus.php  StatusCode.php  exceptions.php  loader.php  readme.md
Dogma/Imap/: Connection.php  Folder.php  ImapException.php  MessageInfo.php
Dogma/Io/: CsvFile.php  DirectoryIterator.php  File.php  FileInfo.php  FileMetaData.php  FileMode.php  FileStat.php  LineEndings.php  LockType.php  Position.php  RecursiveDirectoryIterator.php  TextFile.php  exceptions.php
Dogma/Language/: Collator.php  Encoding.php  Inflector.php  Language.php  Script.php
Dogma/Mail/: Address.php  Attachment.php  Message.php  ParsingException.php
Dogma/Mapping/: ConventionMappingBuilder.php  DynamicMappingContainer.php  Mapper.php  Mapping.php  MappingBuilder.php  MappingContainer.php  MappingIterator.php  MappingStep.php  StaticMappingContainer.php
Dogma/Model/: ActiveEntity.php  Entity.php  EntityFactory.php  EntityMapper.php  EntityRepository.php  SimpleMapper.php
Dogma/Money/: Currency.php
Dogma/Object/: Cast.php  PropertyAccessor.php  Prototyper.php  ReflectionCache.php
Dogma/Queue/: BeanstalkClient.php  BeanstalkClientExtended.php  BeanstalkException.php  BeanstalkJob.php  DdbMetadataStorage.php  IMetadataStorage.php
Dogma/Reflection/: MethodTypeParser.php
Dogma/Stream/: HttpContext.php  StreamContext.php
Dogma/System/: Environment.php  Error.php  ErrorHelper.php  LinuxError.php  Php.php  Sapi.php  UnixError.php  WindowsError.php
Dogma/Tester/: Assert.php
Dogma/Time/: ConstantTimeProvider.php  CurrentTimeProvider.php  Date.php  DateDateTimeCommonMixin.php  DateTime.php  DayOfWeek.php  Month.php  Time.php  TimeProvider.php
Dogma/Web/: Host.php  Tld.php  UriScheme.php  Url.php
Dogma/Xml/: Document.php  DomDocument.php  DomDump.php  DomElement.php  DomNodeList.php  Dumper.php  Element.php  HtmlTableIterator.php  NodeList.php  QueryEngine.php  XpathProcessor.php  exceptions.php
Dogma/common/: DogmaLoader.php  Normalizer.php  helpers.php
Dogma/types/: ArrayObject.php  Collection.php  Enum.php  String.php  Type.php
doc/: Io.md
log/: exception--2017-10-15--13-19--55aaae8785.html  exception--2018-01-27--13-56--d93fa1ff0e.html
src/: loader.php
src/Application/: CharacterVariant.php  Colors.php  Configuration.php  ConfigurationProfile.php  Configurator.php  Console.php  Key.php
src/Color/: ColorCalc.php  HexColor.php
src/Country/: Country.php  StateCa.php  StateUs.php
src/Database/: SimplePdo.php  SimplePdoResult.php
src/Datasheet/: HtmlTableIterator.php
src/Dom/: Document.php  Dumper.php  Element.php  NodeList.php  QueryEngine.php
src/Email/: EmailAddress.php  EmailAddressAndName.php  EmailAttachment.php  EmailHeader.php  EmailMessage.php
src/Entity/: Entity.php  Identity.php  PartialCollection.php  Repository.php  RepositoryContainer.php
src/Enum/: Enum.php  EnumMixin.php  EnumSetMixin.php  IntEnum.php  IntSet.php  PartialIntEnum.php  PartialStringEnum.php  SetMixin.php  StringEnum.php  StringSet.php  about.md
src/Geolocation/: Position.php  PositionFormatter.php  PositionWithAltitude.php
src/Http/: DownloadRequest.php  FileResponse.php  HeaderParser.php  HttpDownloadRequest.php  HttpFileResponse.php  HttpHeader.php  HttpHeaderParser.php  HttpMethod.php  HttpOrCurlStatus.php  HttpRequest.php  HttpResponse.php  HttpResponseStatus.php  Request.php  Response.php  ResponseStatus.php
src/Identity/: SingleServerNonThreadSafeUniqueIdGenerator.php  UidGenerator.php  Uuid.php  UuidGenerator.php
src/Imap/: Connection.php  Folder.php  MessageInfo.php
src/Io/: BinaryFile.php  File.php  FileInfo.php  FileMetaData.php  FileMode.php  FilePath.php  FilePermissions.php  FilePosition.php  FileType.php  Ini.php  Io.php  LineEndings.php  LinkInfo.php  LockType.php  Path.php  Position.php  Process.php  TextFile.php
src/Language/: Bumblefuck.php  Collator.php  Cp437.php  Encoding.php  Inflector.php  Language.php  Script.php  Transliterator.php  UnicodeCharacterCategory.php
src/Localisation/: Translator.php
src/Mail/: Address.php  Attachment.php  Message.php
src/Mapping/: ConfigurationMappingBuilder.php  ConventionMappingBuilder.php  DynamicMappingContainer.php  Mapper.php  Mapping.php  MappingIterator.php  MappingStep.php  StaticMappingContainer.php
src/Math/: BytesCalc.php  Calc.php  Combinatorics.php  Constant.php  FloatCalc.php  Fraction.php  IntCalc.php  ModuloCalc.php  NullableCalc.php  Sequence.php
src/Money/: Currency.php  Money.php
src/Reflection/: MethodTypeParser.php
src/System/: Callstack.php  CallstackFrame.php  Environment.php  Os.php  Php.php  Sapi.php
src/Tester/: Assert.php
src/Time/: ConstantTimeProvider.php  CurrentTimeProvider.php  Date.php  DateDateTimeCommonMixin.php  DateOrTime.php  DateTime.php  DateTimeFormatter.php  DateTimeInterval.php  DateTimeUnit.php  DayOfWeek.php  DayOfYear.php  DaysOfWeek.php  Microseconds.php  Month.php  Time.php  TimeCalc.php  TimeProvider.php  TimeZone.php  YearMonth.php
src/Transaction/: IsolationLevel.php  (+4 more)
tests/: php.ini
(+872 files in other folders)
