<?xml version="1.0" encoding="utf-8"?>
<project name="Dogma" default="check-php">

    <property name="file.mode.writable" value="0775"/>
    <property name="path.bin" value="${path.root}/bin"/>
    <property name="path.build" value="${path.root}/build"/>
    <property name="path.composer.executable" value="composer"/>
    <property name="path.php.executable" value="php"/>
    <property name="path.phpcs.executable" value="${path.bin}/phpcs"/>
    <property name="path.phpcs.ruleset" value="${path.build}/codesniffer/ruleset.xml"/>
    <property name="path.phplint.executable" value="${path.bin}/parallel-lint"/>
    <property name="path.phpstan.executable" value="${path.bin}/phpstan"/>
    <property name="path.phpstan.config" value="${path.build}/phpstan/phpstan.neon"/>
    <property name="path.root" value="${project.basedir}"/>
    <property name="path.src" value="${path.root}/src"/>
    <property name="path.tester.executable" value="${path.bin}/tester"/>
    <property name="path.tests" value="${path.root}/tests"/>
    <property name="path.spell-checker.config" value="${path.build}/spell-checker/spell-checker.neon"/>
    <property name="path.spell-checker.executable" value="${path.bin}/spell-checker"/>

    <target name="check" depends="check-php"/>

    <target name="check-php" depends="phplint,phpcs,tests,phpstan"/>

    <target name="composer">
        <exec executable="${path.composer.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="install"/>
        </exec>
    </target>

    <target name="da" depends="dump-autoload"/>

    <target name="dump-autoload">
        <exec executable="${path.composer.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="dump-autoload"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="${path.phpcs.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="--standard=${path.phpcs.ruleset}"/>
            <arg value="--extensions=php"/>
            <arg value="--encoding=utf-8"/>
            <arg value="--tab-width=4"/>
            <arg value="-sp"/>
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="phplint">
        <exec executable="${path.phplint.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="phpstan">
        <exec executable="${path.phpstan.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg value="analyse"/>
            <arg value="-c"/>
            <arg path="${path.phpstan.config}"/>
            <arg value="-l"/>
            <arg value="5"/>
            <arg path="${path.src}"/>
            <arg path="${path.tests}"/>
        </exec>
    </target>

    <target name="spell-check">
        <exec executable="${path.spell-checker.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg line="--config ${path.spell-checker.config} --maxErrors 100"/>
        </exec>
    </target>

    <target name="tests">
        <exec executable="${path.tester.executable}" logoutput="true" passthru="true" checkreturn="true">
            <arg path="${path.tests}"/>
            <arg path="-c"/>
            <arg path="${path.tests}"/>
            <arg path="--colors"/>
            <arg path="1"/>
        </exec>
    </target>

</project>
