
# code
args
bcc
binlog
CP
dst
EOL
mailparse
msg
multipart
pthreads
redir
struct
UDF
uint
Vector3i
XA
µs

# ascii
NUL
SOH
STX
ETX
EOT
ENQ
ACK
LF
CRLF
DLE
NAK
ESC
FS

# curl
certinfo
curle
curlinfo
curlm
curlopt
filetime
namelookup
pretransfer
starttransfer
wildcard

# tech
armscii
ascii
bsd
csp
csrf
eml
euc
fsync
hiragana
ietf
imap
inode
ip
iso
jis
libcurl
linux
nfs
PEM
rpc
rtsp
sjis
tcp
tftp
ucs
uhc
unicode
unix
uri
wap
warshall
webkit
xenix
xss

# packages
fromager

# names
euler
fibonacci
tribonacci
lucas

# ~en
biatch
bodyrow
checkbox
crypto
dasherize
enquiry
equalable
filesystem
footrow
getters
hashmap
headrow
inits
instanceof
inv
iterables
milisecond
miliseconds
mixin
mixins
nonspacing
pragma
pseudotype
pseudotypes
radians
referer
runned
subtype
tablespace
timestamps
timezones
typehint
wakeup
webalize

# en
authenticator
cloneable
combinatorics
denormalization
denormalize
denormalized
endian
ignorable
inflector
inlined
iterable
login
multithreaded
nullable
ok
pokeable
prepend
quaternary
reimplement
responder
retransmit
runtime
seekable
splitter
substring
substrings
tuple
ungreedy
unhandled
unprocessable
variadic
versa

# calendar
julian

monday
tuesday
wednesday
thursday
friday
saturday
sunday

january
february
april
june
july
september
october
november
december

alem
amete
buddhist
chinese
coptic
dangi
ethiopic
gregorian
hebrew
indian
islamic
japanese
persian
