
parameters:
    ignoreErrors:
        # strange
        - '~^Parameter #1 $value of static method Dogma\Math\Decimal\Decimal::parse() expects string, string|int|null given.~'
        - '~^Dogma\\.*Exception::__construct\(\) does not call parent constructor~' # skipping one ancestor
        - '~^Call to function is_array\(\) will always evaluate to false~' # bullshit

        # misleading
        - '~^Parameter #1 $value of class Dogma\Math\Decimal\Decimal constructor expects string|int, int|string|Dogma\Math\Decimal\Decimal given.~' # if (!$x instanceof C)
        - '~^Method Dogma\Mapping\Type\TupleHandler::getParameters() should return Dogma\Type[] but returns Dogma\Type[]|Dogma\Type|null.~' # guaranteed
        - '~^Method Dogma\\Http\\HttpDownloadRequest::execute\(\) should return Dogma\\Http\\HttpFileResponse but returns Dogma\\Http\\HttpResponse.~' # guaranteed
        - '~^Parameter #1 $row of method Dogma\Datasheet\HtmlTableIterator::formatRow() expects Dogma\Dom\Element, Dogma\Dom\Element|DOMNode given.~' # guaranteed

        # missing dependencies
        - '~^Function mailparse_.* not found~'

        # wrong reflection. todo: send PR to phpstan
        - '~^Method DOMXPath::registerPhpFunctions\(\) invoked with 1 parameter, 0 required~'

        # interface
        - '~^PHPDoc tag @return with type Dogma\\Language\\Locale\\LocaleCollationOption is not subtype of native type Dogma\\Enum\\StringEnum~'
        - '~^Method Dogma\\IteratorHelper::iterableToIterator\(\) should return Iterator but returns iterable~'

    excludes_analyse:
        - */tests/*/data/*
