<?php declare(strict_types = 1);
/**
 * This file is part of the Dogma library (https://github.com/paranoiq/dogma)
 *
 * Copyright (c) 2012 Vlasta Neubauer (@paranoiq)
 *
 * For the full copyright and license information read the file 'license.md', distributed with this source code
 */

namespace Dogma\Language;

use IntlChar;
use function array_filter;
use function array_flip;
use function implode;
use const ARRAY_FILTER_USE_BOTH;

class IntlHelper
{

    // ICU api does not return some block names
    public const BLOCKS = [
        'INVALID_CODE' => -1,
        'NO_BLOCK' => 0,
        'BASIC_LATIN' => 1,
        'LATIN_1_SUPPLEMENT' => 2,
        'LATIN_EXTENDED_A' => 3,
        'LATIN_EXTENDED_B' => 4,
        'IPA_EXTENSIONS' => 5,
        'SPACING_MODIFIER_LETTERS' => 6,
        'COMBINING_DIACRITICAL_MARKS' => 7,
        'GREEK' => 8,
        'CYRILLIC' => 9,
        'ARMENIAN' => 10,
        'HEBREW' => 11,
        'ARABIC' => 12,
        'SYRIAC' => 13,
        'THAANA' => 14,
        'DEVANAGARI' => 15,
        'BENGALI' => 16,
        'GURMUKHI' => 17,
        'GUJARATI' => 18,
        'ORIYA' => 19,
        'TAMIL' => 20,
        'TELUGU' => 21,
        'KANNADA' => 22,
        'MALAYALAM' => 23,
        'SINHALA' => 24,
        'THAI' => 25,
        'LAO' => 26,
        'TIBETAN' => 27,
        'MYANMAR' => 28,
        'GEORGIAN' => 29,
        'HANGUL_JAMO' => 30,
        'ETHIOPIC' => 31,
        'CHEROKEE' => 32,
        'UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS' => 33,
        'OGHAM' => 34,
        'RUNIC' => 35,
        'KHMER' => 36,
        'MONGOLIAN' => 37,
        'LATIN_EXTENDED_ADDITIONAL' => 38,
        'GREEK_EXTENDED' => 39,
        'GENERAL_PUNCTUATION' => 40,
        'SUPERSCRIPTS_AND_SUBSCRIPTS' => 41,
        'CURRENCY_SYMBOLS' => 42,
        'COMBINING_MARKS_FOR_SYMBOLS' => 43,
        'LETTERLIKE_SYMBOLS' => 44,
        'NUMBER_FORMS' => 45,
        'ARROWS' => 46,
        'MATHEMATICAL_OPERATORS' => 47,
        'MISCELLANEOUS_TECHNICAL' => 48,
        'CONTROL_PICTURES' => 49,
        'OPTICAL_CHARACTER_RECOGNITION' => 50,
        'ENCLOSED_ALPHANUMERICS' => 51,
        'BOX_DRAWING' => 52,
        'BLOCK_ELEMENTS' => 53,
        'GEOMETRIC_SHAPES' => 54,
        'MISCELLANEOUS_SYMBOLS' => 55,
        'DINGBATS' => 56,
        'BRAILLE_PATTERNS' => 57,
        'CJK_RADICALS_SUPPLEMENT' => 58,
        'KANGXI_RADICALS' => 59,
        'IDEOGRAPHIC_DESCRIPTION_CHARACTERS' => 60,
        'CJK_SYMBOLS_AND_PUNCTUATION' => 61,
        'HIRAGANA' => 62,
        'KATAKANA' => 63,
        'BOPOMOFO' => 64,
        'HANGUL_COMPATIBILITY_JAMO' => 65,
        'KANBUN' => 66,
        'BOPOMOFO_EXTENDED' => 67,
        'ENCLOSED_CJK_LETTERS_AND_MONTHS' => 68,
        'CJK_COMPATIBILITY' => 69,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A' => 70,
        'CJK_UNIFIED_IDEOGRAPHS' => 71,
        'YI_SYLLABLES' => 72,
        'YI_RADICALS' => 73,
        'HANGUL_SYLLABLES' => 74,
        'HIGH_SURROGATES' => 75,
        'HIGH_PRIVATE_USE_SURROGATES' => 76,
        'LOW_SURROGATES' => 77,
        'PRIVATE_USE_AREA' => 78,
        'CJK_COMPATIBILITY_IDEOGRAPHS' => 79,
        'ALPHABETIC_PRESENTATION_FORMS' => 80,
        'ARABIC_PRESENTATION_FORMS_A' => 81,
        'COMBINING_HALF_MARKS' => 82,
        'CJK_COMPATIBILITY_FORMS' => 83,
        'SMALL_FORM_VARIANTS' => 84,
        'ARABIC_PRESENTATION_FORMS_B' => 85,
        'SPECIALS' => 86,
        'HALFWIDTH_AND_FULLWIDTH_FORMS' => 87,
        'OLD_ITALIC' => 88,
        'GOTHIC' => 89,
        'DESERET' => 90,
        'BYZANTINE_MUSICAL_SYMBOLS' => 91,
        'MUSICAL_SYMBOLS' => 92,
        'MATHEMATICAL_ALPHANUMERIC_SYMBOLS' => 93,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B' => 94,
        'CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT' => 95,
        'TAGS' => 96,
        'CYRILLIC_SUPPLEMENT' => 97,
        'TAGALOG' => 98,
        'HANUNOO' => 99,
        'BUHID' => 100,
        'TAGBANWA' => 101,
        'MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A' => 102,
        'SUPPLEMENTAL_ARROWS_A' => 103,
        'SUPPLEMENTAL_ARROWS_B' => 104,
        'MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B' => 105,
        'SUPPLEMENTAL_MATHEMATICAL_OPERATORS' => 106,
        'KATAKANA_PHONETIC_EXTENSIONS' => 107,
        'VARIATION_SELECTORS' => 108,
        'SUPPLEMENTARY_PRIVATE_USE_AREA_A' => 109,
        'SUPPLEMENTARY_PRIVATE_USE_AREA_B' => 110,
        'LIMBU' => 111,
        'TAI_LE' => 112,
        'KHMER_SYMBOLS' => 113,
        'PHONETIC_EXTENSIONS' => 114,
        'MISCELLANEOUS_SYMBOLS_AND_ARROWS' => 115,
        'YIJING_HEXAGRAM_SYMBOLS' => 116,
        'LINEAR_B_SYLLABARY' => 117,
        'LINEAR_B_IDEOGRAMS' => 118,
        'AEGEAN_NUMBERS' => 119,
        'UGARITIC' => 120,
        'SHAVIAN' => 121,
        'OSMANYA' => 122,
        'CYPRIOT_SYLLABARY' => 123,
        'TAI_XUAN_JING_SYMBOLS' => 124,
        'VARIATION_SELECTORS_SUPPLEMENT' => 125,
        'ANCIENT_GREEK_MUSICAL_NOTATION' => 126,
        'ANCIENT_GREEK_NUMBERS' => 127,
        'ARABIC_SUPPLEMENT' => 128,
        'BUGINESE' => 129,
        'CJK_STROKES' => 130,
        'COMBINING_DIACRITICAL_MARKS_SUPPLEMENT' => 131,
        'COPTIC' => 132,
        'ETHIOPIC_EXTENDED' => 133,
        'ETHIOPIC_SUPPLEMENT' => 134,
        'GEORGIAN_SUPPLEMENT' => 135,
        'GLAGOLITIC' => 136,
        'KHAROSHTHI' => 137,
        'MODIFIER_TONE_LETTERS' => 138,
        'NEW_TAI_LUE' => 139,
        'OLD_PERSIAN' => 140,
        'PHONETIC_EXTENSIONS_SUPPLEMENT' => 141,
        'SUPPLEMENTAL_PUNCTUATION' => 142,
        'SYLOTI_NAGRI' => 143,
        'TIFINAGH' => 144,
        'VERTICAL_FORMS' => 145,
        'NKO' => 146,
        'BALINESE' => 147,
        'LATIN_EXTENDED_C' => 148,
        'LATIN_EXTENDED_D' => 149,
        'PHAGS_PA' => 150,
        'PHOENICIAN' => 151,
        'CUNEIFORM' => 152,
        'CUNEIFORM_NUMBERS_AND_PUNCTUATION' => 153,
        'COUNTING_ROD_NUMERALS' => 154,
        'SUNDANESE' => 155,
        'LEPCHA' => 156,
        'OL_CHIKI' => 157,
        'CYRILLIC_EXTENDED_A' => 158,
        'VAI' => 159,
        'CYRILLIC_EXTENDED_B' => 160,
        'SAURASHTRA' => 161,
        'KAYAH_LI' => 162,
        'REJANG' => 163,
        'CHAM' => 164,
        'ANCIENT_SYMBOLS' => 165,
        'PHAISTOS_DISC' => 166,
        'LYCIAN' => 167,
        'CARIAN' => 168,
        'LYDIAN' => 169,
        'MAHJONG_TILES' => 170,
        'DOMINO_TILES' => 171,
        'SAMARITAN' => 172,
        'UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED' => 173,
        'TAI_THAM' => 174,
        'VEDIC_EXTENSIONS' => 175,
        'LISU' => 176,
        'BAMUM' => 177,
        'COMMON_INDIC_NUMBER_FORMS' => 178,
        'DEVANAGARI_EXTENDED' => 179,
        'HANGUL_JAMO_EXTENDED_A' => 180,
        'JAVANESE' => 181,
        'MYANMAR_EXTENDED_A' => 182,
        'TAI_VIET' => 183,
        'MEETEI_MAYEK' => 184,
        'HANGUL_JAMO_EXTENDED_B' => 185,
        'IMPERIAL_ARAMAIC' => 186,
        'OLD_SOUTH_ARABIAN' => 187,
        'AVESTAN' => 188,
        'INSCRIPTIONAL_PARTHIAN' => 189,
        'INSCRIPTIONAL_PAHLAVI' => 190,
        'OLD_TURKIC' => 191,
        'RUMI_NUMERAL_SYMBOLS' => 192,
        'KAITHI' => 193,
        'EGYPTIAN_HIEROGLYPHS' => 194,
        'ENCLOSED_ALPHANUMERIC_SUPPLEMENT' => 195,
        'ENCLOSED_IDEOGRAPHIC_SUPPLEMENT' => 196,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C' => 197,
        'MANDAIC' => 198,
        'BATAK' => 199,
        'ETHIOPIC_EXTENDED_A' => 200,
        'BRAHMI' => 201,
        'BAMUM_SUPPLEMENT' => 202,
        'KANA_SUPPLEMENT' => 203,
        'PLAYING_CARDS' => 204,
        'MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS' => 205,
        'EMOTICONS' => 206,
        'TRANSPORT_AND_MAP_SYMBOLS' => 207,
        'ALCHEMICAL_SYMBOLS' => 208,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D' => 209,
        'ARABIC_EXTENDED_A' => 210,
        'ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS' => 211,
        'CHAKMA' => 212,
        'MEETEI_MAYEK_EXTENSIONS' => 213,
        'MEROITIC_CURSIVE' => 214,
        'MEROITIC_HIEROGLYPHS' => 215,
        'MIAO' => 216,
        'SHARADA' => 217,
        'SORA_SOMPENG' => 218,
        'SUNDANESE_SUPPLEMENT' => 219,
        'TAKRI' => 220,
        'BASSA_VAH' => 221,
        'CAUCASIAN_ALBANIAN' => 222,
        'COPTIC_EPACT_NUMBERS' => 223,
        'COMBINING_DIACRITICAL_MARKS_EXTENDED' => 224,
        'DUPLOYAN' => 225,
        'ELBASAN' => 226,
        'GEOMETRIC_SHAPES_EXTENDED' => 227,
        'GRANTHA' => 228,
        'KHOJKI' => 229,
        'KHUDAWADI' => 230,
        'LATIN_EXTENDED_E' => 231,
        'LINEAR_A' => 232,
        'MAHAJANI' => 233,
        'MANICHAEAN' => 234,
        'MENDE_KIKAKUI' => 235,
        'MODI' => 236,
        'MRO' => 237,
        'MYANMAR_EXTENDED_B' => 238,
        'NABATAEAN' => 239,
        'OLD_NORTH_ARABIAN' => 240,
        'OLD_PERMIC' => 241,
        'ORNAMENTAL_DINGBATS' => 242,
        'PAHAWH_HMONG' => 243,
        'PALMYRENE' => 244,
        'PAU_CIN_HAU' => 245,
        'PSALTER_PAHLAVI' => 246,
        'SHORTHAND_FORMAT_CONTROLS' => 247,
        'SIDDHAM' => 248,
        'SINHALA_ARCHAIC_NUMBERS' => 249,
        'SUPPLEMENTAL_ARROWS_C' => 250,
        'TIRHUTA' => 251,
        'WARANG_CITI' => 252,
        'AHOM' => 253,
        'ANATOLIAN_HIEROGLYPHS' => 254,
        'CHEROKEE_SUPPLEMENT' => 255,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E' => 256,
        'EARLY_DYNASTIC_CUNEIFORM' => 257,
        'HATRAN' => 258,
        'MULTANI' => 259,
        'OLD_HUNGARIAN' => 260,
        'SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS' => 261,
        'SUTTON_SIGNWRITING' => 262,
        'ADLAM' => 263,
        'BHAIKSUKI' => 264,
        'CYRILLIC_EXTENDED_C' => 265,
        'GLAGOLITIC_SUPPLEMENT' => 266,
        'IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION' => 267,
        'MARCHEN' => 268,
        'MONGOLIAN_SUPPLEMENT' => 269,
        'NEWA' => 270,
        'OSAGE' => 271,
        'TANGUT' => 272,
        'TANGUT_COMPONENTS' => 273,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F' => 274,
        'KANA_EXTENDED_A' => 275,
        'MASARAM_GONDI' => 276,
        'NUSHU' => 277,
        'SOYOMBO' => 278,
        'SYRIAC_SUPPLEMENT' => 279,
        'ZANABAZAR_SQUARE' => 280,
        'CHESS_SYMBOLS' => 281,
        'DOGRA' => 282,
        'GEORGIAN_EXTENDED' => 283,
        'GUNJALA_GONDI' => 284,
        'HANIFI_ROHINGYA' => 285,
        'INDIC_SIYAQ_NUMBERS' => 286,
        'MAKASAR' => 287,
        'MAYAN_NUMERALS' => 288,
        'MEDEFAIDRIN' => 289,
        'OLD_SOGDIAN' => 290,
        'SOGDIAN' => 291,
        'EGYPTIAN_HIEROGLYPH_FORMAT_CONTROLS' => 292,
        'ELYMAIC' => 293,
        'NANDINAGARI' => 294,
        'NYIAKENG_PUACHUE_HMONG' => 295,
        'OTTOMAN_SIYAQ_NUMBERS' => 296,
        'SMALL_KANA_EXTENSION' => 297,
        'SYMBOLS_AND_PICTOGRAPHS_EXTENDED_A' => 298,
        'TAMIL_SUPPLEMENT' => 299,
        'WANCHO' => 300,
        'CHORASMIAN' => 301,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_G' => 302,
        'DIVES_AKURU' => 303,
        'KHITAN_SMALL_SCRIPT' => 304,
        'LISU_SUPPLEMENT' => 305,
        'SYMBOLS_FOR_LEGACY_COMPUTING' => 306,
        'TANGUT_SUPPLEMENT' => 307,
        'YEZIDI' => 308,
        'ARABIC_EXTENDED_B' => 309,
        'CYPRO_MINOAN' => 310,
        'ETHIOPIC_EXTENDED_B' => 311,
        'KANA_EXTENDED_B' => 312,
        'LATIN_EXTENDED_F' => 313,
        'LATIN_EXTENDED_G' => 314,
        'OLD_UYGHUR' => 315,
        'TANGSA' => 316,
        'TOTO' => 317,
        'UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED_A' => 318,
        'VITHKUQI' => 319,
        'ZNAMENNY_MUSICAL_NOTATION' => 320,
        'ARABIC_EXTENDED_C' => 321,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_H' => 322,
        'CYRILLIC_EXTENDED_D' => 323,
        'DEVANAGARI_EXTENDED_A' => 324,
        'KAKTOVIK_NUMERALS' => 325,
        'KAWI' => 326,
        'NAG_MUNDARI' => 327,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_I' => 328,
        'EGYPTIAN_HIEROGLYPHS_EXTENDED_A' => 329,
        'GARAY' => 330,
        'GURUNG_KHEMA' => 331,
        'KIRAT_RAI' => 332,
        'MYANMAR_EXTENDED_C' => 333,
        'OL_ONAL' => 334,
        'SUNUWAR' => 335,
        'SYMBOLS_FOR_LEGACY_COMPUTING_SUPPLEMENT' => 336,
        'TODHRI' => 337,
        'TULU_TIGALARI' => 338,
        'BERIA_ERFE' => 339,
        'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_J' => 340,
        'MISCELLANEOUS_SYMBOLS_SUPPLEMENT' => 341,
        'SHARADA_SUPPLEMENT' => 342,
        'SIDETIC' => 343,
        'TAI_YO' => 344,
        'TANGUT_COMPONENTS_SUPPLEMENT' => 345,
        'TOLONG_SIKI' => 346,
        'COUNT' => 347,
    ];

    public const CATEGORIES = [
        'European Scripts' => [
            '#LATIN' => -1,
            'BASIC_LATIN' => 1,
            'LATIN_1_SUPPLEMENT' => 2,
            'LATIN_EXTENDED_A' => 3,
            'LATIN_EXTENDED_B' => 4,
            'LATIN_EXTENDED_ADDITIONAL' => 38,
            'LATIN_EXTENDED_C' => 148,
            'LATIN_EXTENDED_D' => 149,
            'LATIN_EXTENDED_E' => 231,
            'LATIN_EXTENDED_F' => 313,
            'LATIN_EXTENDED_G' => 314,
            '#IPA_EXTENSIONS' => 5,
            'SPACING_MODIFIER_LETTERS' => 6,
            'PHONETIC_EXTENSIONS' => 114,
            'PHONETIC_EXTENSIONS_SUPPLEMENT' => 141,
            '#ARMENIAN' => 10,
            '#CAUCASIAN_ALBANIAN' => 222,
            '#CYPRIOT_SYLLABARY' => 123,
            '#CYPRO_MINOAN' => 310,
            '#CYRILLIC' => 9,
            'CYRILLIC_SUPPLEMENT' => 97,
            'CYRILLIC_EXTENDED_A' => 158,
            'CYRILLIC_EXTENDED_B' => 160,
            'CYRILLIC_EXTENDED_C' => 265,
            'CYRILLIC_EXTENDED_D' => 323,
            '#ELBASAN' => 226,
            '#GEORGIAN' => 29,
            'GEORGIAN_SUPPLEMENT' => 135,
            'GEORGIAN_EXTENDED' => 283,
            '#GLAGOLITIC' => 136,
            'GLAGOLITIC_SUPPLEMENT' => 266,
            '#GOTHIC' => 89,
            '#GREEK' => 8,
            'GREEK_EXTENDED' => 39,
            'ANCIENT_GREEK_NUMBERS' => 127,
            '#LINEAR_A' => 232,
            '#LINEAR_B' => 117, // Reference to the script
            'LINEAR_B_SYLLABARY' => 117,
            'LINEAR_B_IDEOGRAMS' => 118,
            'AEGEAN_NUMBERS' => 119,
            '#OGHAM' => 34,
            '#OLD_HUNGARIAN' => 260,
            '#OLD_ITALIC' => 88,
            '#OLD_PERMIC' => 241,
            '#PHAISTOS_DISC' => 166,
            '#RUNIC' => 35,
            '#SHAVIAN' => 121,
            '#TODHRI' => 337,
            '#VITHKUQI' => 319,
            '#Combining Marks' => -1,
            'COMBINING_DIACRITICAL_MARKS' => 7,
            'COMBINING_MARKS_FOR_SYMBOLS' => 43,
            'COMBINING_HALF_MARKS' => 82,
            'COMBINING_DIACRITICAL_MARKS_SUPPLEMENT' => 131,
            'COMBINING_DIACRITICAL_MARKS_EXTENDED' => 224,
        ],
        'Mixed Scripts' => [
            '#ALPHABETIC_PRESENTATION_FORMS' => 80,
            '#HALFWIDTH_AND_FULLWIDTH_FORMS' => 87,
        ],
        'African Scripts' => [
            '#ADLAM' => 263,
            '#BAMUM' => 177,
            'BAMUM_SUPPLEMENT' => 202,
            '#BASSA_VAH' => 221,
            '#BERIA_ERFE' => 339,
            '#COPTIC' => 132,
            'COPTIC_EPACT_NUMBERS' => 223,
            '#EGYPTIAN_HIEROGLYPHS' => 194,
            'EGYPTIAN_HIEROGLYPH_FORMAT_CONTROLS' => 292,
            'EGYPTIAN_HIEROGLYPHS_EXTENDED_A' => 329,
            '#ETHIOPIC' => 31,
            'ETHIOPIC_SUPPLEMENT' => 134,
            'ETHIOPIC_EXTENDED' => 133,
            'ETHIOPIC_EXTENDED_A' => 200,
            'ETHIOPIC_EXTENDED_B' => 311,
            '#GARAY' => 330,
            '#MEDEFAIDRIN' => 289,
            '#MENDE_KIKAKUI' => 235,
            '#MEROITIC_CURSIVE' => 214, // Meroitic (Scripts generally split into Cursive and Hieroglyphs)
            '#MEROITIC_HIEROGLYPHS' => 215,
            '#NKO' => 146,
            '#OSMANYA' => 122,
            '#TIFINAGH' => 144,
            '#VAI' => 159,
        ],
        'American Scripts' => [
            '#CHEROKEE' => 32,
            'CHEROKEE_SUPPLEMENT' => 255,
            '#DESERET' => 90,
            '#OSAGE' => 271,
            '#UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS' => 33,
            'UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED' => 173,
            'UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS_EXTENDED_A' => 318,
        ],
        'West Asian Scripts' => [
            '#ANATOLIAN_HIEROGLYPHS' => 254,
            '#ARABIC' => 12,
            'ARABIC_SUPPLEMENT' => 128,
            'ARABIC_EXTENDED_A' => 210,
            'ARABIC_EXTENDED_B' => 309,
            'ARABIC_EXTENDED_C' => 321,
            'ARABIC_PRESENTATION_FORMS_A' => 81,
            'ARABIC_PRESENTATION_FORMS_B' => 85,
            '#IMPERIAL_ARAMAIC' => 186,
            '#AVESTAN' => 188,
            '#CARIAN' => 168,
            '#CHORASMIAN' => 301,
            '#CUNEIFORM' => 152,
            'UGARITIC' => 120,
            'OLD_PERSIAN' => 140,
            'CUNEIFORM_NUMBERS_AND_PUNCTUATION' => 153,
            'EARLY_DYNASTIC_CUNEIFORM' => 257,
            '#ELYMAIC' => 293,
            '#HATRAN' => 258,
            '#HEBREW' => 11,
            '#LYCIAN' => 167,
            '#LYDIAN' => 169,
            '#MANDAIC' => 198,
            '#NABATAEAN' => 239,
            '#OLD_NORTH_ARABIAN' => 240,
            '#OLD_SOUTH_ARABIAN' => 187,
            '#INSCRIPTIONAL_PAHLAVI' => 190,
            '#PSALTER_PAHLAVI' => 246,
            '#PALMYRENE' => 244,
            '#INSCRIPTIONAL_PARTHIAN' => 189,
            '#PHOENICIAN' => 151,
            '#SAMARITAN' => 172,
            '#SIDETIC' => 343,
            '#SYRIAC' => 13,
            'SYRIAC_SUPPLEMENT' => 279,
            '#YEZIDI' => 308,
        ],
        'Central Asian Scripts' => [
            '#MANICHAEAN' => 234,
            '#MARCHEN' => 268,
            '#MONGOLIAN' => 37,
            'MONGOLIAN_SUPPLEMENT' => 269,
            '#OLD_SOGDIAN' => 290,
            '#OLD_TURKIC' => 191,
            '#OLD_UYGHUR' => 315,
            '#PHAGS_PA' => 150,
            '#SOGDIAN' => 291,
            '#SOYOMBO' => 278,
            '#TIBETAN' => 27,
            '#ZANABAZAR_SQUARE' => 280,
        ],
        'South Asian Scripts' => [
            '#AHOM' => 253,
            '#BENGALI' => 16, // Covers Bengali and Assamese
            '#BHAIKSUKI' => 264,
            '#BRAHMI' => 201,
            '#CHAKMA' => 212,
            '#DEVANAGARI' => 15,
            'DEVANAGARI_EXTENDED' => 179,
            'DEVANAGARI_EXTENDED_A' => 324,
            '#DIVES_AKURU' => 303,
            '#DOGRA' => 282,
            '#GRANTHA' => 228,
            '#GUJARATI' => 18,
            '#GUNJALA_GONDI' => 284,
            '#GURMUKHI' => 17,
            '#GURUNG_KHEMA' => 331,
            '#KAITHI' => 193,
            '#KANNADA' => 22,
            '#KHAROSHTHI' => 137,
            '#KHOJKI' => 229,
            '#KIRAT_RAI' => 332,
            '#KHUDAWADI' => 230,
            '#LEPCHA' => 156,
            '#LIMBU' => 111,
            '#MAHAJANI' => 233,
            '#MALAYALAM' => 23,
            '#MASARAM_GONDI' => 276,
            '#MEETEI_MAYEK' => 184,
            'MEETEI_MAYEK_EXTENSIONS' => 213,
            '#MODI' => 236,
            '#MRO' => 237,
            '#MULTANI' => 259,
            '#NAG_MUNDARI' => 327,
            '#NANDINAGARI' => 294,
            '#NEWA' => 270,
            '#OL_CHIKI' => 157,
            '#OL_ONAL' => 334,
            '#ORIYA' => 19, // Covers Oriya (Odia)
            '#SAURASHTRA' => 161,
            '#SHARADA' => 217,
            'SHARADA_SUPPLEMENT' => 342,
            '#SIDDHAM' => 248,
            '#SINHALA' => 24,
            'SINHALA_ARCHAIC_NUMBERS' => 249,
            '#SORA_SOMPENG' => 218,
            '#SUNUWAR' => 335,
            '#SYLOTI_NAGRI' => 143,
            '#TAKRI' => 220,
            '#TAMIL' => 20,
            'TAMIL_SUPPLEMENT' => 299,
            '#TELUGU' => 21,
            '#THAANA' => 14,
            '#TIRHUTA' => 251,
            '#TOLONG_SIKI' => 346,
            '#TOTO' => 317,
            '#TULU_TIGALARI' => 338,
            '#VEDIC_EXTENSIONS' => 175,
            '#WANCHO' => 300,
            '#WARANG_CITI' => 252,
        ],
        'Southeast Asian Scripts' => [
            '#CHAM' => 164,
            '#HANIFI_ROHINGYA' => 285,
            '#KAYAH_LI' => 162,
            '#KHMER' => 36,
            'KHMER_SYMBOLS' => 113,
            '#LAO' => 26,
            '#MYANMAR' => 28,
            'MYANMAR_EXTENDED_A' => 182,
            'MYANMAR_EXTENDED_B' => 238,
            'MYANMAR_EXTENDED_C' => 333,
            '#NEW_TAI_LUE' => 139,
            '#NYIAKENG_PUACHUE_HMONG' => 295,
            '#PAHAWH_HMONG' => 243,
            '#PAU_CIN_HAU' => 245,
            '#TAI_LE' => 112,
            '#TAI_THAM' => 174,
            '#TAI_VIET' => 183,
            '#TAI_YO' => 344,
            '#TANGSA' => 316,
            '#THAI' => 25,
        ],
        'Indones. & Philippine Sc.' => [
            '#BALINESE' => 147,
            '#BATAK' => 199,
            '#BUGINESE' => 129,
            '#BUHID' => 100,
            '#HANUNOO' => 99,
            '#JAVANESE' => 181,
            '#KAWI' => 326,
            '#MAKASAR' => 287,
            '#REJANG' => 163,
            '#SUNDANESE' => 155,
            'SUNDANESE_SUPPLEMENT' => 219,
            '#TAGALOG' => 98,
            '#TAGBANWA' => 101,
        ],
        'East Asian Scripts' => [
            '#BOPOMOFO' => 64,
            'BOPOMOFO_EXTENDED' => 67,
            '#CJK_UNIFIED_IDEOGRAPHS' => 71,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A' => 70,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B' => 94,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_C' => 197,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_D' => 209,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_E' => 256,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_F' => 274,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_G' => 302,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_H' => 322,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_I' => 328,
            'CJK_UNIFIED_IDEOGRAPHS_EXTENSION_J' => 340,
            '#CJK_COMPATIBILITY_IDEOGRAPHS' => 79,
            'CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT' => 95,
            '#KANGXI_RADICALS' => 59,
            'CJK_RADICALS_SUPPLEMENT' => 58,
            'CJK_STROKES' => 130,
            'IDEOGRAPHIC_DESCRIPTION_CHARACTERS' => 60,
            '#HANGUL_JAMO' => 30,
            'HANGUL_COMPATIBILITY_JAMO' => 65,
            'HANGUL_JAMO_EXTENDED_A' => 180,
            'HANGUL_JAMO_EXTENDED_B' => 185,
            '#HANGUL_SYLLABLES' => 74,
            '#HIRAGANA' => 62,
            '#KANA_EXTENDED_A' => 275,
            '#KANA_EXTENDED_B' => 312,
            '#KANA_SUPPLEMENT' => 203,
            '#SMALL_KANA_EXTENSION' => 297,
            '#KANBUN' => 66,
            '#KATAKANA' => 63,
            'KATAKANA_PHONETIC_EXTENSIONS' => 107,
            '#KHITAN_SMALL_SCRIPT' => 304,
            '#LISU' => 176,
            'LISU_SUPPLEMENT' => 305,
            '#MIAO' => 216,
            '#NUSHU' => 277,
            '#TANGUT' => 272,
            'TANGUT_COMPONENTS' => 273,
            'TANGUT_SUPPLEMENT' => 307,
            'TANGUT_COMPONENTS_SUPPLEMENT' => 345,
            '#YI_SYLLABLES' => 72,
            'YI_RADICALS' => 73,
            '#MODIFIER_TONE_LETTERS' => 138,
        ],
        'Notational Systems' => [
            '#BRAILLE_PATTERNS' => 57,
            '#MUSICAL_SYMBOLS' => 92,
            'BYZANTINE_MUSICAL_SYMBOLS' => 91,
            'ANCIENT_GREEK_MUSICAL_NOTATION' => 126,
            'ZNAMENNY_MUSICAL_NOTATION' => 320,
            '#DUPLOYAN' => 225,
            'SHORTHAND_FORMAT_CONTROLS' => 247,
            '#SUTTON_SIGNWRITING' => 262,
        ],
        'Punctuation' => [
            '#GENERAL_PUNCTUATION' => 40,
            'SUPPLEMENTAL_PUNCTUATION' => 142,
            '#CJK_SYMBOLS_AND_PUNCTUATION' => 61,
            'IDEOGRAPHIC_SYMBOLS_AND_PUNCTUATION' => 267,
            '#CJK_COMPATIBILITY_FORMS' => 83,
            'SMALL_FORM_VARIANTS' => 84,
            'VERTICAL_FORMS' => 145,
        ],
        'Alphanumeric Symbols' => [
            '#LETTERLIKE_SYMBOLS' => 44,
            'NUMBER_FORMS' => 45, // Contains Roman Symbols
            '#MATHEMATICAL_ALPHANUMERIC_SYMBOLS' => 93,
            '#ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS' => 211,
            '#ENCLOSED_ALPHANUMERICS' => 51,
            'ENCLOSED_CJK_LETTERS_AND_MONTHS' => 68,
            'ENCLOSED_ALPHANUMERIC_SUPPLEMENT' => 195,
            'ENCLOSED_IDEOGRAPHIC_SUPPLEMENT' => 196,
            '#CJK_COMPATIBILITY' => 69,
            'CJK_COMPATIBILITY_FORMS' => 83, // Contains Additional Squared Symbols
        ],
        'Numbers & Digits' => [
            '#COMMON_INDIC_NUMBER_FORMS' => 178,
            '#COPTIC_EPACT_NUMBERS' => 223,
            '#COUNTING_ROD_NUMERALS' => 154,
            '#CUNEIFORM_NUMBERS_AND_PUNCTUATION' => 153,
            '#INDIC_SIYAQ_NUMBERS' => 286,
            '#KAKTOVIK_NUMERALS' => 325,
            '#MAYAN_NUMERALS' => 288,
            '#NUMBER_FORMS' => 45,
            '#OTTOMAN_SIYAQ_NUMBERS' => 296,
            '#RUMI_NUMERAL_SYMBOLS' => 185,
            '#SINHALA_ARCHAIC_NUMBERS' => 249,
            '#SUPERSCRIPTS_AND_SUBSCRIPTS' => 41,
        ],
        'Mathematical Symbols' => [
            '#ARROWS' => 46,
            'SUPPLEMENTAL_ARROWS_A' => 103,
            'SUPPLEMENTAL_ARROWS_B' => 104,
            'SUPPLEMENTAL_ARROWS_C' => 250,
            'MISCELLANEOUS_SYMBOLS_AND_ARROWS' => 125,
            '#MATHEMATICAL_ALPHANUMERIC_SYMBOLS' => 93,
            'ARABIC_MATHEMATICAL_ALPHABETIC_SYMBOLS' => 211,
            'LETTERLIKE_SYMBOLS' => 44,
            '#MATHEMATICAL_OPERATORS' => 47,
            'MISCELLANEOUS_TECHNICAL' => 49,
            'SUPPLEMENTAL_MATHEMATICAL_OPERATORS' => 106,
            'MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A' => 105,
            'MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B' => 115,
            '#GEOMETRIC_SHAPES' => 48,
            'BOX_DRAWING' => 54,
            'BLOCK_ELEMENTS' => 55,
            'MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS' => 205,
            'GEOMETRIC_SHAPES_EXTENDED' => 252,
        ],
        'Emoji & Pictographs' => [
            '#DINGBATS' => 56,
            'ORNAMENTAL_DINGBATS' => 242,
            '#EMOTICONS' => 204,
            '#MISCELLANEOUS_SYMBOLS' => 50,
            '#MISCELLANEOUS_SYMBOLS_AND_PICTOGRAPHS' => 205,
            '#SUPPLEMENTAL_SYMBOLS_AND_PICTOGRAPHS' => 261,
            '#SYMBOLS_AND_PICTOGRAPHS_EXTENDED_A' => 298,
            '#TRANSPORT_AND_MAP_SYMBOLS' => 206,
        ],
        'Other Symbols' => [
            '#MISCELLANEOUS_TECHNICAL' => 49,
            '#CONTROL_PICTURES' => 52,
            '#OPTICAL_CHARACTER_RECOGNITION' => 53,
            '#ALCHEMICAL_SYMBOLS' => 208,
            '#ANCIENT_SYMBOLS' => 124,
            '#CURRENCY_SYMBOLS' => 42,
            '#GAME_SYMBOLS' => -1,
            'DOMINO_TILES' => 165,
            'MAHJONG_TILES' => 170,
            'PLAYING_CARDS' => 207,
            'CHESS_SYMBOLS' => 281,
            '#MISCELLANEOUS_SYMBOLS_AND_ARROWS' => 125,
            'MISCELLANEOUS_SYMBOLS_SUPPLEMENT' => 306,
            '#SYMBOLS_FOR_LEGACY_COMPUTING' => 298,
            'SYMBOLS_FOR_LEGACY_COMPUTING_SUPPLEMENT' => 341,
            '#YIJING_MONO_DI_AND_TRIGRAMS' => 110,
            'YIJING_HEXAGRAM_SYMBOLS' => 109,
            'TAI_XUAN_JING_SYMBOLS' => 128,
        ],
        'Special' => [
            '#SPECIALS' => 88,
            '#TAGS' => 96,
            '#VARIATION_SELECTORS' => 108,
            'VARIATION_SELECTORS_SUPPLEMENT' => 121,
            '#PRIVATE_USE_AREA' => 86,
            'SUPPLEMENTARY_PRIVATE_USE_AREA_A' => 122,
            'SUPPLEMENTARY_PRIVATE_USE_AREA_B' => 123,
            '#LOW_SURROGATES' => 78,
            '#HIGH_SURROGATES' => 75,
        ],
    ];

    /** @var array<int, array{int, int}> */
    private static array $blockExtents;

    /**
     * @param array<string, int> $blockIds
     * @return array<int, array{int, int}>
     */
    public static function getBlockExtents(array $blockIds): array
    {
        if (isset(self::$blockExtents)) {
            return self::$blockExtents;
        }
        $results = [];
        $targetBlocks = array_flip($blockIds);

        $currentBlock = -1;
        $start = -1;
        for ($i = IntlChar::CODEPOINT_MIN; $i <= IntlChar::CODEPOINT_MAX; $i++) {
            $block = IntlChar::getBlockCode($i);

            if ($block !== $currentBlock) {
                if (isset($targetBlocks[$currentBlock])) {
                    $results[$currentBlock] = [$start, $i - 1];
                    unset($targetBlocks[$currentBlock]);
                    if (empty($targetBlocks)) {
                        break;
                    }
                }

                $currentBlock = $block;
                $start = $i;
            }
        }

        if (isset($targetBlocks[$currentBlock])) {
            $results[$currentBlock] = [$start, IntlChar::CODEPOINT_MAX];
        }

        self::$blockExtents = $results;

        return self::$blockExtents;
    }

    public static function getBlockVersion(int $blockId): ?string
    {
        $boundaries = self::getBlockExtents(self::BLOCKS);
        [$min, $max] = $boundaries[$blockId] ?? [-1, 0];
        if ($min === -1) {
            return null;
        }

        for ($cp = $min; $cp <= $max; $cp++) {
            $age = IntlChar::charAge($cp);

            if ($age !== null && $age !== [0, 0, 0, 0]) {
                return implode('.', array_filter($age, static function ($v, $k): int {
                    return $k < 2;
                }, ARRAY_FILTER_USE_BOTH));
            }
        }

        return null;
    }

    /**
     * @param array<int, array{int, int}> $extents
     * @return list<int>
     */
    public static function getValidCodepointsForExtents(array $extents): array
    {
        $cps = [];
        foreach ($extents as [$min, $max]) {
            for ($cp = $min; $cp <= $max; $cp++) {
                if (IntlChar::isdefined($cp)) {
                    $cps[] = $cp;
                }
            }
        }

        return $cps;
    }

}
