<?php declare(strict_types = 1);
/**
 * This file is part of the Dogma library (https://github.com/paranoiq/dogma)
 *
 * Copyright (c) 2012 Vlasta Neubauer (@paranoiq)
 *
 * For the full copyright and license information read the file 'license.md', distributed with this source code
 */

namespace Dogma\Language;

use Dogma\Enum\StringEnum;
use function strtolower;

/**
 * 3-letter ISO-639-2 language codes
 */
class Language3 extends StringEnum
{

    public const ABKHAZIAN = 'abk';
    public const ACHINESE = 'ace';
    public const ACOLI = 'ach';
    public const ADANGME = 'ada';
    public const ADYGHE_ADYGEI = 'ady';
    public const AFAR = 'aar';
    public const AFRIHILI = 'afh';
    public const AFRIKAANS = 'afr';
    public const AFRO_ASIATIC_LANGUAGES = 'afa';
    public const AINU = 'ain';
    public const AKAN = 'aka';
    public const AKKADIAN = 'akk';
    public const ALBANIAN_B = 'alb';
    public const ALBANIAN_T = 'sqi';
    public const ALEUT = 'ale';
    public const ALGONQUIAN_LANGUAGES = 'alg';
    public const ALTAIC_LANGUAGES = 'tut';
    public const AMHARIC = 'amh';
    public const ANGIKA = 'anp';
    public const APACHE_LANGUAGES = 'apa';
    public const ARABIC = 'ara';
    public const ARAGONESE = 'arg';
    public const ARAPAHO = 'arp';
    public const ARAWAK = 'arw';
    public const ARMENIAN_B = 'arm';
    public const ARMENIAN_T = 'hye';
    public const AROMANIAN_ARUMANIAN_MACEDO_ROMANIAN = 'rup';
    public const ARTIFICIAL_LANGUAGES = 'art';
    public const ASSAMESE = 'asm';
    public const ASTURIAN_BABLE_LEONESE_ASTURLEONESE = 'ast';
    public const ATHAPASCAN_LANGUAGES = 'ath';
    public const AUSTRALIAN_LANGUAGES = 'aus';
    public const AUSTRONESIAN_LANGUAGES = 'map';
    public const AVARIC = 'ava';
    public const AVESTAN = 'ave';
    public const AWADHI = 'awa';
    public const AYMARA = 'aym';
    public const AZERBAIJANI = 'aze';
    public const BALINESE = 'ban';
    public const BALTIC_LANGUAGES = 'bat';
    public const BALUCHI = 'bal';
    public const BAMBARA = 'bam';
    public const BAMILEKE_LANGUAGES = 'bai';
    public const BANDA_LANGUAGES = 'bad';
    public const BANTU_LANGUAGES = 'bnt';
    public const BASA = 'bas';
    public const BASHKIR = 'bak';
    public const BASQUE_B = 'baq';
    public const BASQUE_T = 'eus';
    public const BATAK_LANGUAGES = 'btk';
    public const BEJA_BEDAWIYET = 'bej';
    public const BELARUSIAN = 'bel';
    public const BEMBA = 'bem';
    public const BENGALI = 'ben';
    public const BERBER_LANGUAGES = 'ber';
    public const BHOJPURI = 'bho';
    public const BIHARI_LANGUAGES = 'bih';
    public const BIKOL = 'bik';
    public const BINI_EDO = 'bin';
    public const BISLAMA = 'bis';
    public const BLIN_BILIN = 'byn';
    public const BLISSYMBOLS_BLISSYMBOLICS_BLISS = 'zbl';
    public const BOSNIAN = 'bos';
    public const BRAJ = 'bra';
    public const BRETON = 'bre';
    public const BUGINESE = 'bug';
    public const BULGARIAN = 'bul';
    public const BURIAT = 'bua';
    public const BURMESE_B = 'bur';
    public const BURMESE_T = 'mya';
    public const CADDO = 'cad';
    public const CATALAN_VALENCIAN = 'cat';
    public const CAUCASIAN_LANGUAGES = 'cau';
    public const CEBUANO = 'ceb';
    public const CELTIC_LANGUAGES = 'cel';
    public const CENTRAL_AMERICAN_INDIAN_LANGUAGES = 'cai';
    public const CENTRAL_KHMER = 'khm';
    public const CHAGATAI = 'chg';
    public const CHAMIC_LANGUAGES = 'cmc';
    public const CHAMORRO = 'cha';
    public const CHECHEN = 'che';
    public const CHEROKEE = 'chr';
    public const CHEYENNE = 'chy';
    public const CHIBCHA = 'chb';
    public const CHICHEWA_CHEWA_NYANJA = 'nya';
    public const CHINESE_B = 'chi';
    public const CHINESE_T = 'zho';
    public const CHINOOK_JARGON = 'chn';
    public const CHIPEWYAN_DENE_SULINE = 'chp';
    public const CHOCTAW = 'cho';
    public const CHURCH_SLAVIC = 'chu';
    public const CHUUKESE = 'chk';
    public const CHUVASH = 'chv';
    public const CLASSICAL_NEWARI_OLD_NEWARI_CLASSICAL_NEPAL_BHASA = 'nwc';
    public const CLASSICAL_SYRIAC = 'syc';
    public const COPTIC = 'cop';
    public const CORNISH = 'cor';
    public const CORSICAN = 'cos';
    public const CREE = 'cre';
    public const CREEK = 'mus';
    public const CREOLES_AND_PIDGINS = 'crp';
    public const CREOLES_AND_PIDGINS_ENGLISH_BASED = 'cpe';
    public const CREOLES_AND_PIDGINS_FRENCH_BASED = 'cpf';
    public const CREOLES_AND_PIDGINS_PORTUGUESE_BASED = 'cpp';
    public const CRIMEAN_TATAR_CRIMEAN_TURKISH = 'crh';
    public const CROATIAN = 'hrv';
    public const CUSHITIC_LANGUAGES = 'cus';
    public const CZECH_B = 'cze';
    public const CZECH_T = 'ces';
    public const DAKOTA = 'dak';
    public const DANISH = 'dan';
    public const DARGWA = 'dar';
    public const DELAWARE = 'del';
    public const DINKA = 'din';
    public const DIVEHI_DHIVEHI_MALDIVIAN = 'div';
    public const DOGRI_MACROLANGUAGE = 'doi';
    public const DRAVIDIAN_LANGUAGES = 'dra';
    public const DUALA = 'dua';
    public const DUTCH_FLEMISH_B = 'dut';
    public const DUTCH_FLEMISH_T = 'nld';
    public const DUTCH_MIDDLE = 'dum';
    public const DYULA = 'dyu';
    public const DZONGKHA = 'dzo';
    public const EASTERN_FRISIAN = 'frs';
    public const EFIK = 'efi';
    public const EGYPTIAN_ANCIENT = 'egy';
    public const EKAJUK = 'eka';
    public const ELAMITE = 'elx';
    public const ENGLISH = 'eng';
    public const ENGLISH_MIDDLE = 'enm';
    public const ENGLISH_OLD = 'ang';
    public const ERZYA = 'myv';
    public const ESPERANTO = 'epo';
    public const ESTONIAN = 'est';
    public const EWE = 'ewe';
    public const EWONDO = 'ewo';
    public const FANG = 'fan';
    public const FANTI = 'fat';
    public const FAROESE = 'fao';
    public const FIJIAN = 'fij';
    public const FILIPINO_PILIPINO = 'fil';
    public const FINNISH = 'fin';
    public const FINNO_UGRIAN_LANGUAGES = 'fiu';
    public const FON = 'fon';
    public const FRENCH_B = 'fre';
    public const FRENCH_MIDDLE = 'frm';
    public const FRENCH_OLD = 'fro';
    public const FRENCH_T = 'fra';
    public const FRIULIAN = 'fur';
    public const FULAH = 'ful';
    public const GA = 'gaa';
    public const GAELIC_SCOTTISH_GAELIC = 'gla';
    public const GALIBI_CARIB = 'car';
    public const GALICIAN = 'glg';
    public const GANDA = 'lug';
    public const GAYO = 'gay';
    public const GBAYA = 'gba';
    public const GEEZ = 'gez';
    public const GEORGIAN_B = 'geo';
    public const GEORGIAN_T = 'kat';
    public const GERMANIC_LANGUAGES = 'gem';
    public const GERMAN_B = 'ger';
    public const GERMAN_MIDDLE_HIGH = 'gmh';
    public const GERMAN_OLD_HIGH = 'goh';
    public const GERMAN_T = 'deu';
    public const GILBERTESE = 'gil';
    public const GONDI = 'gon';
    public const GORONTALO = 'gor';
    public const GOTHIC = 'got';
    public const GREBO = 'grb';
    public const GREEK_ANCIENT = 'grc';
    public const GUARANI = 'grn';
    public const GUJARATI = 'guj';
    public const GWICH_IN = 'gwi';
    public const HAIDA = 'hai';
    public const HAITIAN_HAITIAN_CREOLE = 'hat';
    public const HAUSA = 'hau';
    public const HAWAIIAN = 'haw';
    public const HEBREW = 'heb';
    public const HERERO = 'her';
    public const HILIGAYNON = 'hil';
    public const HIMACHALI_LANGUAGES_WESTERN_PAHARI_LANGUAGES = 'him';
    public const HINDI = 'hin';
    public const HIRI_MOTU = 'hmo';
    public const HITTITE = 'hit';
    public const HMONG_MONG = 'hmn';
    public const HUNGARIAN = 'hun';
    public const HUPA = 'hup';
    public const IBAN = 'iba';
    public const ICELANDIC_B = 'ice';
    public const ICELANDIC_T = 'isl';
    public const IDO = 'ido';
    public const IGBO = 'ibo';
    public const IJO_LANGUAGES = 'ijo';
    public const ILOKO = 'ilo';
    public const INARI_SAMI = 'smn';
    public const INDIC_LANGUAGES = 'inc';
    public const INDONESIAN = 'ind';
    public const INDO_EUROPEAN_LANGUAGES = 'ine';
    public const INGUSH = 'inh';
    public const INTERLINGUA = 'ina';
    public const INTERLINGUE_OCCIDENTAL = 'ile';
    public const INUKTITUT = 'iku';
    public const INUPIAQ = 'ipk';
    public const IRANIAN_LANGUAGES = 'ira';
    public const IRISH = 'gle';
    public const IRISH_MIDDLE = 'mga';
    public const IRISH_OLD = 'sga';
    public const IROQUOIAN_LANGUAGES = 'iro';
    public const ITALIAN = 'ita';
    public const JAPANESE = 'jpn';
    public const JAVANESE = 'jav';
    public const JUDEO_ARABIC = 'jrb';
    public const JUDEO_PERSIAN = 'jpr';
    public const KABARDIAN = 'kbd';
    public const KABYLE = 'kab';
    public const KACHIN_JINGPHO = 'kac';
    public const KALAALLISUT_GREENLANDIC = 'kal';
    public const KALMYK_OIRAT = 'xal';
    public const KAMBA = 'kam';
    public const KANNADA = 'kan';
    public const KANURI = 'kau';
    public const KARACHAY_BALKAR = 'krc';
    public const KARA_KALPAK = 'kaa';
    public const KARELIAN = 'krl';
    public const KAREN_LANGUAGES = 'kar';
    public const KASHMIRI = 'kas';
    public const KASHUBIAN = 'csb';
    public const KAWI = 'kaw';
    public const KAZAKH = 'kaz';
    public const KHASI = 'kha';
    public const KHOISAN_LANGUAGES = 'khi';
    public const KHOTANESE_SAKAN = 'kho';
    public const KIKUYU_GIKUYU = 'kik';
    public const KIMBUNDU = 'kmb';
    public const KINYARWANDA = 'kin';
    public const KIRGHIZ_KYRGYZ = 'kir';
    public const KLINGON_TLHINGAN_HOL = 'tlh';
    public const KOMI = 'kom';
    public const KONGO = 'kon';
    public const KONKANI_MACROLANGUAGE = 'kok';
    public const KOREAN = 'kor';
    public const KOSRAEAN = 'kos';
    public const KPELLE = 'kpe';
    public const KRU_LANGUAGES = 'kro';
    public const KUANYAMA_KWANYAMA = 'kua';
    public const KUMYK = 'kum';
    public const KURDISH = 'kur';
    public const KURUKH = 'kru';
    public const KUTENAI = 'kut';
    public const LADINO = 'lad';
    public const LAHNDA = 'lah';
    public const LAMBA = 'lam';
    public const LAND_DAYAK_LANGUAGES = 'day';
    public const LAO = 'lao';
    public const LATIN = 'lat';
    public const LATVIAN = 'lav';
    public const LEZGHIAN = 'lez';
    public const LIMBURGAN_LIMBURGER_LIMBURGISH = 'lim';
    public const LINGALA = 'lin';
    public const LITHUANIAN = 'lit';
    public const LOJBAN = 'jbo';
    public const LOWER_SORBIAN = 'dsb';
    public const LOW_GERMAN_LOW_SAXON_GERMAN_LOW_SAXON_LOW = 'nds';
    public const LOZI = 'loz';
    public const LUBA_KATANGA = 'lub';
    public const LUBA_LULUA = 'lua';
    public const LUISENO = 'lui';
    public const LULE_SAMI = 'smj';
    public const LUNDA = 'lun';
    public const LUO = 'luo';
    public const LUSHAI = 'lus';
    public const LUXEMBOURGISH_LETZEBURGESCH = 'ltz';
    public const MACEDONIAN_B = 'mac';
    public const MACEDONIAN_T = 'mkd';
    public const MADURESE = 'mad';
    public const MAGAHI = 'mag';
    public const MAITHILI = 'mai';
    public const MAKASAR = 'mak';
    public const MALAGASY = 'mlg';
    public const MALAYALAM = 'mal';
    public const MALAY_MACROLANGUAGE_B = 'may';
    public const MALAY_MACROLANGUAGE_T = 'msa';
    public const MALTESE = 'mlt';
    public const MANCHU = 'mnc';
    public const MANDAR = 'mdr';
    public const MANDINGO = 'man';
    public const MANIPURI = 'mni';
    public const MANOBO_LANGUAGES = 'mno';
    public const MANX = 'glv';
    public const MAORI_B = 'mao';
    public const MAORI_T = 'mri';
    public const MAPUDUNGUN_MAPUCHE = 'arn';
    public const MARATHI = 'mar';
    public const MARI = 'chm';
    public const MARSHALLESE = 'mah';
    public const MARWARI = 'mwr';
    public const MASAI = 'mas';
    public const MAYAN_LANGUAGES = 'myn';
    public const MENDE = 'men';
    public const MINANGKABAU = 'min';
    public const MIRANDESE = 'mwl';
    public const MI_KMAQ_MICMAC = 'mic';
    public const MODERN_GREEK_B = 'gre';
    public const MODERN_GREEK_T = 'ell';
    public const MOHAWK = 'moh';
    public const MOKSHA = 'mdf';
    public const MONGO = 'lol';
    public const MONGOLIAN = 'mon';
    public const MONTENEGRIN = 'cnr';
    public const MON_KHMER_LANGUAGES = 'mkh';
    public const MOSSI = 'mos';
    public const MULTIPLE_LANGUAGES = 'mul';
    public const MUNDA_LANGUAGES = 'mun';
    public const NAHUATL_LANGUAGES = 'nah';
    public const NAURU = 'nau';
    public const NAVAJO_NAVAHO = 'nav';
    public const NDONGA = 'ndo';
    public const NEAPOLITAN = 'nap';
    public const NEPALI_MACROLANGUAGE = 'nep';
    public const NEPAL_BHASA_NEWAR_NEWARI = 'new';
    public const NIAS = 'nia';
    public const NIGER_KORDOFANIAN_LANGUAGES = 'nic';
    public const NILO_SAHARAN_LANGUAGES = 'ssa';
    public const NIUEAN = 'niu';
    public const NOGAI = 'nog';
    public const NORSE_OLD = 'non';
    public const NORTHERN_FRISIAN = 'frr';
    public const NORTHERN_SAMI = 'sme';
    public const NORTH_AMERICAN_INDIAN_LANGUAGES = 'nai';
    public const NORTH_NDEBELE = 'nde';
    public const NORWEGIAN = 'nor';
    public const NORWEGIAN_BOKMÅL = 'nob';
    public const NORWEGIAN_NYNORSK = 'nno';
    public const NO_LINGUISTIC_CONTENT = 'zxx';
    public const NUBIAN_LANGUAGES = 'nub';
    public const NYAMWEZI = 'nym';
    public const NYANKOLE = 'nyn';
    public const NYORO = 'nyo';
    public const NZIMA = 'nzi';
    public const N_KO = 'nqo';
    public const OCCITAN = 'oci';
    public const OFFICIAL_ARAMAIC_IMPERIAL_ARAMAIC = 'arc';
    public const OJIBWA = 'oji';
    public const ORIYA_MACROLANGUAGE = 'ori';
    public const OROMO = 'orm';
    public const OSAGE = 'osa';
    public const OSSETIAN_OSSETIC = 'oss';
    public const OTOMIAN_LANGUAGES = 'oto';
    public const PAHLAVI = 'pal';
    public const PALAUAN = 'pau';
    public const PALI = 'pli';
    public const PAMPANGA_KAPAMPANGAN = 'pam';
    public const PANGASINAN = 'pag';
    public const PANJABI_PUNJABI = 'pan';
    public const PAPIAMENTO = 'pap';
    public const PAPUAN_LANGUAGES = 'paa';
    public const PEDI_SEPEDI_NORTHERN_SOTHO = 'nso';
    public const PERSIAN_B = 'per';
    public const PERSIAN_OLD = 'peo';
    public const PERSIAN_T = 'fas';
    public const PHILIPPINE_LANGUAGES = 'phi';
    public const PHOENICIAN = 'phn';
    public const POHNPEIAN = 'pon';
    public const POLISH = 'pol';
    public const PORTUGUESE = 'por';
    public const PRAKRIT_LANGUAGES = 'pra';
    public const PROVENCAL_OLD_OCCITAN_OLD = 'pro';
    public const PUSHTO_PASHTO = 'pus';
    public const QUECHUA = 'que';
    public const RAJASTHANI = 'raj';
    public const RAPANUI = 'rap';
    public const RAROTONGAN_COOK_ISLANDS_MAORI = 'rar';
    public const ROMANCE_LANGUAGES = 'roa';
    public const ROMANIAN_MOLDAVIAN_MOLDOVAN_B = 'rum';
    public const ROMANIAN_MOLDAVIAN_MOLDOVAN_T = 'ron';
    public const ROMANSH = 'roh';
    public const ROMANY = 'rom';
    public const RUNDI = 'run';
    public const RUSSIAN = 'rus';
    public const SALISHAN_LANGUAGES = 'sal';
    public const SAMARITAN_ARAMAIC = 'sam';
    public const SAMI_LANGUAGES = 'smi';
    public const SAMOAN = 'smo';
    public const SANDAWE = 'sad';
    public const SANGO = 'sag';
    public const SANSKRIT = 'san';
    public const SANTALI = 'sat';
    public const SARDINIAN = 'srd';
    public const SASAK = 'sas';
    public const SCOTS = 'sco';
    public const SELKUP = 'sel';
    public const SEMITIC_LANGUAGES = 'sem';
    public const SERBIAN = 'srp';
    public const SERER = 'srr';
    public const SHAN = 'shn';
    public const SHONA = 'sna';
    public const SICHUAN_YI_NUOSU = 'iii';
    public const SICILIAN = 'scn';
    public const SIDAMO = 'sid';
    public const SIGN_LANGUAGES = 'sgn';
    public const SIKSIKA = 'bla';
    public const SINDHI = 'snd';
    public const SINHALA_SINHALESE = 'sin';
    public const SINO_TIBETAN_LANGUAGES = 'sit';
    public const SIOUAN_LANGUAGES = 'sio';
    public const SKOLT_SAMI = 'sms';
    public const SLAVE_ATHAPASCAN = 'den';
    public const SLAVIC_LANGUAGES = 'sla';
    public const SLOVAK_B = 'slo';
    public const SLOVAK_T = 'slk';
    public const SLOVENIAN = 'slv';
    public const SOGDIAN = 'sog';
    public const SOMALI = 'som';
    public const SONGHAI_LANGUAGES = 'son';
    public const SONINKE = 'snk';
    public const SORBIAN_LANGUAGES = 'wen';
    public const SOTHO_SOUTHERN = 'sot';
    public const SOUTHERN_ALTAI = 'alt';
    public const SOUTHERN_SAMI = 'sma';
    public const SOUTH_AMERICAN_INDIAN_LANGUAGES = 'sai';
    public const SOUTH_NDEBELE = 'nbl';
    public const SPANISH_CASTILIAN = 'spa';
    public const SRANAN_TONGO = 'srn';
    public const STANDARD_MOROCCAN_TAMAZIGHT = 'zgh';
    public const SUKUMA = 'suk';
    public const SUMERIAN = 'sux';
    public const SUNDANESE = 'sun';
    public const SUSU = 'sus';
    public const SWAHILI_MACROLANGUAGE = 'swa';
    public const SWATI = 'ssw';
    public const SWEDISH = 'swe';
    public const SWISS_GERMAN_ALEMANNIC_ALSATIAN = 'gsw';
    public const SYRIAC = 'syr';
    public const TAGALOG = 'tgl';
    public const TAHITIAN = 'tah';
    public const TAI_LANGUAGES = 'tai';
    public const TAJIK = 'tgk';
    public const TAMASHEK = 'tmh';
    public const TAMIL = 'tam';
    public const TATAR = 'tat';
    public const TELUGU = 'tel';
    public const TERENO = 'ter';
    public const TETUM = 'tet';
    public const THAI = 'tha';
    public const TIBETAN_B = 'tib';
    public const TIBETAN_T = 'bod';
    public const TIGRE = 'tig';
    public const TIGRINYA = 'tir';
    public const TIMNE = 'tem';
    public const TIV = 'tiv';
    public const TLICHO_DOGRIB = 'dgr';
    public const TLINGIT = 'tli';
    public const TOKELAU = 'tkl';
    public const TOK_PISIN = 'tpi';
    public const TONGA_NYASA = 'tog';
    public const TONGA_TONGA_ISLANDS = 'ton';
    public const TSIMSHIAN = 'tsi';
    public const TSONGA = 'tso';
    public const TSWANA = 'tsn';
    public const TUMBUKA = 'tum';
    public const TUPI_LANGUAGES = 'tup';
    public const TURKISH = 'tur';
    public const TURKISH_OTTOMAN = 'ota';
    public const TURKMEN = 'tuk';
    public const TUVALU = 'tvl';
    public const TUVINIAN = 'tyv';
    public const TWI = 'twi';
    public const UDMURT = 'udm';
    public const UGARITIC = 'uga';
    public const UIGHUR_UYGHUR = 'uig';
    public const UKRAINIAN = 'ukr';
    public const UMBUNDU = 'umb';
    public const UNCODED_LANGUAGES = 'mis';
    public const UNDETERMINED = 'und';
    public const UPPER_SORBIAN = 'hsb';
    public const URDU = 'urd';
    public const UZBEK = 'uzb';
    public const VAI = 'vai';
    public const VENDA = 'ven';
    public const VIETNAMESE = 'vie';
    public const VOLAPUK = 'vol';
    public const VOTIC = 'vot';
    public const WAKASHAN_LANGUAGES = 'wak';
    public const WALLOON = 'wln';
    public const WARAY = 'war';
    public const WASHO = 'was';
    public const WELSH_B = 'wel';
    public const WELSH_T = 'cym';
    public const WESTERN_FRISIAN = 'fry';
    public const WOLAITTA_WOLAYTTA = 'wal';
    public const WOLOF = 'wol';
    public const XHOSA = 'xho';
    public const YAKUT = 'sah';
    public const YAO = 'yao';
    public const YAPESE = 'yap';
    public const YIDDISH = 'yid';
    public const YORUBA = 'yor';
    public const YUPIK_LANGUAGES = 'ypk';
    public const ZANDE_LANGUAGES = 'znd';
    public const ZAPOTEC = 'zap';
    public const ZAZA_DIMILI_DIMLI_KIRDKI_KIRMANJKI_ZAZAKI = 'zza';
    public const ZENAGA = 'zen';
    public const ZHUANG_CHUANG = 'zha';
    public const ZULU = 'zul';
    public const ZUNI = 'zun';

    /** @var array<string> */
    private static array $names = [
        self::ABKHAZIAN => 'Abkhazian',
        self::ACHINESE => 'Achinese',
        self::ACOLI => 'Acoli',
        self::ADANGME => 'Adangme',
        self::ADYGHE_ADYGEI => 'Adyghe; Adygei',
        self::AFAR => 'Afar',
        self::AFRIHILI => 'Afrihili',
        self::AFRIKAANS => 'Afrikaans',
        self::AFRO_ASIATIC_LANGUAGES => 'Afro-Asiatic languages',
        self::AINU => 'Ainu',
        self::AKAN => 'Akan',
        self::AKKADIAN => 'Akkadian',
        self::ALBANIAN_B => 'Albanian',
        self::ALBANIAN_T => 'Albanian',
        self::ALEUT => 'Aleut',
        self::ALGONQUIAN_LANGUAGES => 'Algonquian languages',
        self::ALTAIC_LANGUAGES => 'Altaic languages',
        self::AMHARIC => 'Amharic',
        self::ANGIKA => 'Angika',
        self::APACHE_LANGUAGES => 'Apache languages',
        self::ARABIC => 'Arabic',
        self::ARAGONESE => 'Aragonese',
        self::ARAPAHO => 'Arapaho',
        self::ARAWAK => 'Arawak',
        self::ARMENIAN_B => 'Armenian',
        self::ARMENIAN_T => 'Armenian',
        self::AROMANIAN_ARUMANIAN_MACEDO_ROMANIAN => 'Aromanian; Arumanian; Macedo-Romanian',
        self::ARTIFICIAL_LANGUAGES => 'Artificial languages',
        self::ASSAMESE => 'Assamese',
        self::ASTURIAN_BABLE_LEONESE_ASTURLEONESE => 'Asturian; Bable; Leonese; Asturleonese',
        self::ATHAPASCAN_LANGUAGES => 'Athapascan languages',
        self::AUSTRALIAN_LANGUAGES => 'Australian languages',
        self::AUSTRONESIAN_LANGUAGES => 'Austronesian languages',
        self::AVARIC => 'Avaric',
        self::AVESTAN => 'Avestan',
        self::AWADHI => 'Awadhi',
        self::AYMARA => 'Aymara',
        self::AZERBAIJANI => 'Azerbaijani',
        self::BALINESE => 'Balinese',
        self::BALTIC_LANGUAGES => 'Baltic languages',
        self::BALUCHI => 'Baluchi',
        self::BAMBARA => 'Bambara',
        self::BAMILEKE_LANGUAGES => 'Bamileke languages',
        self::BANDA_LANGUAGES => 'Banda languages',
        self::BANTU_LANGUAGES => 'Bantu languages',
        self::BASA => 'Basa',
        self::BASHKIR => 'Bashkir',
        self::BASQUE_B => 'Basque',
        self::BASQUE_T => 'Basque',
        self::BATAK_LANGUAGES => 'Batak languages',
        self::BEJA_BEDAWIYET => 'Beja; Bedawiyet',
        self::BELARUSIAN => 'Belarusian',
        self::BEMBA => 'Bemba',
        self::BENGALI => 'Bengali',
        self::BERBER_LANGUAGES => 'Berber languages',
        self::BHOJPURI => 'Bhojpuri',
        self::BIHARI_LANGUAGES => 'Bihari languages',
        self::BIKOL => 'Bikol',
        self::BINI_EDO => 'Bini; Edo',
        self::BISLAMA => 'Bislama',
        self::BLIN_BILIN => 'Blin; Bilin',
        self::BLISSYMBOLS_BLISSYMBOLICS_BLISS => 'Blissymbols; Blissymbolics; Bliss',
        self::BOSNIAN => 'Bosnian',
        self::BRAJ => 'Braj',
        self::BRETON => 'Breton',
        self::BUGINESE => 'Buginese',
        self::BULGARIAN => 'Bulgarian',
        self::BURIAT => 'Buriat',
        self::BURMESE_B => 'Burmese',
        self::BURMESE_T => 'Burmese',
        self::CADDO => 'Caddo',
        self::CATALAN_VALENCIAN => 'Catalan; Valencian',
        self::CAUCASIAN_LANGUAGES => 'Caucasian languages',
        self::CEBUANO => 'Cebuano',
        self::CELTIC_LANGUAGES => 'Celtic languages',
        self::CENTRAL_AMERICAN_INDIAN_LANGUAGES => 'Central American Indian languages',
        self::CENTRAL_KHMER => 'Central Khmer',
        self::CHAGATAI => 'Chagatai',
        self::CHAMIC_LANGUAGES => 'Chamic languages',
        self::CHAMORRO => 'Chamorro',
        self::CHECHEN => 'Chechen',
        self::CHEROKEE => 'Cherokee',
        self::CHEYENNE => 'Cheyenne',
        self::CHIBCHA => 'Chibcha',
        self::CHICHEWA_CHEWA_NYANJA => 'Chichewa; Chewa; Nyanja',
        self::CHINESE_B => 'Chinese',
        self::CHINESE_T => 'Chinese',
        self::CHINOOK_JARGON => 'Chinook jargon',
        self::CHIPEWYAN_DENE_SULINE => 'Chipewyan; Dene Suline',
        self::CHOCTAW => 'Choctaw',
        self::CHURCH_SLAVIC => 'Church Slavic',
        self::CHUUKESE => 'Chuukese',
        self::CHUVASH => 'Chuvash',
        self::CLASSICAL_NEWARI_OLD_NEWARI_CLASSICAL_NEPAL_BHASA => 'Classical Newari; Old Newari; Classical Nepal Bhasa',
        self::CLASSICAL_SYRIAC => 'Classical Syriac',
        self::COPTIC => 'Coptic',
        self::CORNISH => 'Cornish',
        self::CORSICAN => 'Corsican',
        self::CREE => 'Cree',
        self::CREEK => 'Creek',
        self::CREOLES_AND_PIDGINS => 'Creoles and pidgins',
        self::CREOLES_AND_PIDGINS_ENGLISH_BASED => 'Creoles and pidgins, English based',
        self::CREOLES_AND_PIDGINS_FRENCH_BASED => 'Creoles and pidgins, French based',
        self::CREOLES_AND_PIDGINS_PORTUGUESE_BASED => 'Creoles and pidgins, Portuguese based',
        self::CRIMEAN_TATAR_CRIMEAN_TURKISH => 'Crimean Tatar; Crimean Turkish',
        self::CROATIAN => 'Croatian',
        self::CUSHITIC_LANGUAGES => 'Cushitic languages',
        self::CZECH_B => 'Czech',
        self::CZECH_T => 'Czech',
        self::DAKOTA => 'Dakota',
        self::DANISH => 'Danish',
        self::DARGWA => 'Dargwa',
        self::DELAWARE => 'Delaware',
        self::DINKA => 'Dinka',
        self::DIVEHI_DHIVEHI_MALDIVIAN => 'Divehi; Dhivehi; Maldivian',
        self::DOGRI_MACROLANGUAGE => 'Dogri',
        self::DRAVIDIAN_LANGUAGES => 'Dravidian languages',
        self::DUALA => 'Duala',
        self::DUTCH_FLEMISH_B => 'Dutch; Flemish',
        self::DUTCH_FLEMISH_T => 'Dutch; Flemish',
        self::DUTCH_MIDDLE => 'Dutch, Middle (ca. 1050-1350)',
        self::DYULA => 'Dyula',
        self::DZONGKHA => 'Dzongkha',
        self::EASTERN_FRISIAN => 'Eastern Frisian',
        self::EFIK => 'Efik',
        self::EGYPTIAN_ANCIENT => 'Egyptian (Ancient)',
        self::EKAJUK => 'Ekajuk',
        self::ELAMITE => 'Elamite',
        self::ENGLISH => 'English',
        self::ENGLISH_MIDDLE => 'English, Middle (1100-1500)',
        self::ENGLISH_OLD => 'English, Old (ca. 450-1100)',
        self::ERZYA => 'Erzya',
        self::ESPERANTO => 'Esperanto',
        self::ESTONIAN => 'Estonian',
        self::EWE => 'Ewe',
        self::EWONDO => 'Ewondo',
        self::FANG => 'Fang',
        self::FANTI => 'Fanti',
        self::FAROESE => 'Faroese',
        self::FIJIAN => 'Fijian',
        self::FILIPINO_PILIPINO => 'Filipino; Pilipino',
        self::FINNISH => 'Finnish',
        self::FINNO_UGRIAN_LANGUAGES => 'Finno-Ugrian languages',
        self::FON => 'Fon',
        self::FRENCH_B => 'French',
        self::FRENCH_MIDDLE => 'French, Middle (ca. 1400-1600)',
        self::FRENCH_OLD => 'French, Old (842-ca. 1400)',
        self::FRENCH_T => 'French',
        self::FRIULIAN => 'Friulian',
        self::FULAH => 'Fulah',
        self::GA => 'Ga',
        self::GAELIC_SCOTTISH_GAELIC => 'Gaelic; Scottish Gaelic',
        self::GALIBI_CARIB => 'Galibi Carib',
        self::GALICIAN => 'Galician',
        self::GANDA => 'Ganda',
        self::GAYO => 'Gayo',
        self::GBAYA => 'Gbaya',
        self::GEEZ => 'Geez',
        self::GEORGIAN_B => 'Georgian',
        self::GEORGIAN_T => 'Georgian',
        self::GERMANIC_LANGUAGES => 'Germanic languages',
        self::GERMAN_B => 'German',
        self::GERMAN_MIDDLE_HIGH => 'German, Middle High (ca. 1050-1500)',
        self::GERMAN_OLD_HIGH => 'German, Old High (ca. 750-1050)',
        self::GERMAN_T => 'German',
        self::GILBERTESE => 'Gilbertese',
        self::GONDI => 'Gondi',
        self::GORONTALO => 'Gorontalo',
        self::GOTHIC => 'Gothic',
        self::GREBO => 'Grebo',
        self::GREEK_ANCIENT => 'Greek, Ancient (to 1453)',
        self::GUARANI => 'Guarani',
        self::GUJARATI => 'Gujarati',
        self::GWICH_IN => 'Gwich\'in',
        self::HAIDA => 'Haida',
        self::HAITIAN_HAITIAN_CREOLE => 'Haitian; Haitian Creole',
        self::HAUSA => 'Hausa',
        self::HAWAIIAN => 'Hawaiian',
        self::HEBREW => 'Hebrew',
        self::HERERO => 'Herero',
        self::HILIGAYNON => 'Hiligaynon',
        self::HIMACHALI_LANGUAGES_WESTERN_PAHARI_LANGUAGES => 'Himachali languages; Western Pahari languages',
        self::HINDI => 'Hindi',
        self::HIRI_MOTU => 'Hiri Motu',
        self::HITTITE => 'Hittite',
        self::HMONG_MONG => 'Hmong; Mong',
        self::HUNGARIAN => 'Hungarian',
        self::HUPA => 'Hupa',
        self::IBAN => 'Iban',
        self::ICELANDIC_B => 'Icelandic',
        self::ICELANDIC_T => 'Icelandic',
        self::IDO => 'Ido',
        self::IGBO => 'Igbo',
        self::IJO_LANGUAGES => 'Ijo languages',
        self::ILOKO => 'Iloko',
        self::INARI_SAMI => 'Inari Sami',
        self::INDIC_LANGUAGES => 'Indic languages',
        self::INDONESIAN => 'Indonesian',
        self::INDO_EUROPEAN_LANGUAGES => 'Indo-European languages',
        self::INGUSH => 'Ingush',
        self::INTERLINGUA => 'Interlingua (International Auxiliary Language Association)',
        self::INTERLINGUE_OCCIDENTAL => 'Interlingue; Occidental',
        self::INUKTITUT => 'Inuktitut',
        self::INUPIAQ => 'Inupiaq',
        self::IRANIAN_LANGUAGES => 'Iranian languages',
        self::IRISH => 'Irish',
        self::IRISH_MIDDLE => 'Irish, Middle (900-1200)',
        self::IRISH_OLD => 'Irish, Old (to 900)',
        self::IROQUOIAN_LANGUAGES => 'Iroquoian languages',
        self::ITALIAN => 'Italian',
        self::JAPANESE => 'Japanese',
        self::JAVANESE => 'Javanese',
        self::JUDEO_ARABIC => 'Judeo-Arabic',
        self::JUDEO_PERSIAN => 'Judeo-Persian',
        self::KABARDIAN => 'Kabardian',
        self::KABYLE => 'Kabyle',
        self::KACHIN_JINGPHO => 'Kachin; Jingpho',
        self::KALAALLISUT_GREENLANDIC => 'Kalaallisut; Greenlandic',
        self::KALMYK_OIRAT => 'Kalmyk; Oirat',
        self::KAMBA => 'Kamba',
        self::KANNADA => 'Kannada',
        self::KANURI => 'Kanuri',
        self::KARACHAY_BALKAR => 'Karachay-Balkar',
        self::KARA_KALPAK => 'Kara-Kalpak',
        self::KARELIAN => 'Karelian',
        self::KAREN_LANGUAGES => 'Karen languages',
        self::KASHMIRI => 'Kashmiri',
        self::KASHUBIAN => 'Kashubian',
        self::KAWI => 'Kawi',
        self::KAZAKH => 'Kazakh',
        self::KHASI => 'Khasi',
        self::KHOISAN_LANGUAGES => 'Khoisan languages',
        self::KHOTANESE_SAKAN => 'Khotanese; Sakan',
        self::KIKUYU_GIKUYU => 'Kikuyu; Gikuyu',
        self::KIMBUNDU => 'Kimbundu',
        self::KINYARWANDA => 'Kinyarwanda',
        self::KIRGHIZ_KYRGYZ => 'Kirghiz; Kyrgyz',
        self::KLINGON_TLHINGAN_HOL => 'Klingon; tlhIngan-Hol',
        self::KOMI => 'Komi',
        self::KONGO => 'Kongo',
        self::KONKANI_MACROLANGUAGE => 'Konkani',
        self::KOREAN => 'Korean',
        self::KOSRAEAN => 'Kosraean',
        self::KPELLE => 'Kpelle',
        self::KRU_LANGUAGES => 'Kru languages',
        self::KUANYAMA_KWANYAMA => 'Kuanyama; Kwanyama',
        self::KUMYK => 'Kumyk',
        self::KURDISH => 'Kurdish',
        self::KURUKH => 'Kurukh',
        self::KUTENAI => 'Kutenai',
        self::LADINO => 'Ladino',
        self::LAHNDA => 'Lahnda',
        self::LAMBA => 'Lamba',
        self::LAND_DAYAK_LANGUAGES => 'Land Dayak languages',
        self::LAO => 'Lao',
        self::LATIN => 'Latin',
        self::LATVIAN => 'Latvian',
        self::LEZGHIAN => 'Lezghian',
        self::LIMBURGAN_LIMBURGER_LIMBURGISH => 'Limburgan; Limburger; Limburgish',
        self::LINGALA => 'Lingala',
        self::LITHUANIAN => 'Lithuanian',
        self::LOJBAN => 'Lojban',
        self::LOWER_SORBIAN => 'Lower Sorbian',
        self::LOW_GERMAN_LOW_SAXON_GERMAN_LOW_SAXON_LOW => 'Low German; Low Saxon; German, Low Saxon',
        self::LOZI => 'Lozi',
        self::LUBA_KATANGA => 'Luba-Katanga',
        self::LUBA_LULUA => 'Luba-Lulua',
        self::LUISENO => 'Luiseno',
        self::LULE_SAMI => 'Lule Sami',
        self::LUNDA => 'Lunda',
        self::LUO => 'Luo (Kenya and Tanzania)',
        self::LUSHAI => 'Lushai',
        self::LUXEMBOURGISH_LETZEBURGESCH => 'Luxembourgish; Letzeburgesch',
        self::MACEDONIAN_B => 'Macedonian',
        self::MACEDONIAN_T => 'Macedonian',
        self::MADURESE => 'Madurese',
        self::MAGAHI => 'Magahi',
        self::MAITHILI => 'Maithili',
        self::MAKASAR => 'Makasar',
        self::MALAGASY => 'Malagasy',
        self::MALAYALAM => 'Malayalam',
        self::MALAY_MACROLANGUAGE_B => 'Malay',
        self::MALAY_MACROLANGUAGE_T => 'Malay',
        self::MALTESE => 'Maltese',
        self::MANCHU => 'Manchu',
        self::MANDAR => 'Mandar',
        self::MANDINGO => 'Mandingo',
        self::MANIPURI => 'Manipuri',
        self::MANOBO_LANGUAGES => 'Manobo languages',
        self::MANX => 'Manx',
        self::MAORI_B => 'Maori',
        self::MAORI_T => 'Maori',
        self::MAPUDUNGUN_MAPUCHE => 'Mapudungun; Mapuche',
        self::MARATHI => 'Marathi',
        self::MARI => 'Mari',
        self::MARSHALLESE => 'Marshallese',
        self::MARWARI => 'Marwari',
        self::MASAI => 'Masai',
        self::MAYAN_LANGUAGES => 'Mayan languages',
        self::MENDE => 'Mende',
        self::MINANGKABAU => 'Minangkabau',
        self::MIRANDESE => 'Mirandese',
        self::MI_KMAQ_MICMAC => 'Mi\'kmaq; Micmac',
        self::MODERN_GREEK_B => 'Greek, Modern (1453-)',
        self::MODERN_GREEK_T => 'Greek, Modern (1453-)',
        self::MOHAWK => 'Mohawk',
        self::MOKSHA => 'Moksha',
        self::MONGO => 'Mongo',
        self::MONGOLIAN => 'Mongolian',
        self::MONTENEGRIN => 'Montenegrin',
        self::MON_KHMER_LANGUAGES => 'Mon-Khmer languages',
        self::MOSSI => 'Mossi',
        self::MULTIPLE_LANGUAGES => 'Multiple languages',
        self::MUNDA_LANGUAGES => 'Munda languages',
        self::NAHUATL_LANGUAGES => 'Nahuatl languages',
        self::NAURU => 'Nauru',
        self::NAVAJO_NAVAHO => 'Navajo; Navaho',
        self::NDONGA => 'Ndonga',
        self::NEAPOLITAN => 'Neapolitan',
        self::NEPALI_MACROLANGUAGE => 'Nepali',
        self::NEPAL_BHASA_NEWAR_NEWARI => 'Nepal Bhasa; Newar; Newari',
        self::NIAS => 'Nias',
        self::NIGER_KORDOFANIAN_LANGUAGES => 'Niger-Kordofanian languages',
        self::NILO_SAHARAN_LANGUAGES => 'Nilo-Saharan languages',
        self::NIUEAN => 'Niuean',
        self::NOGAI => 'Nogai',
        self::NORSE_OLD => 'Norse, Old',
        self::NORTHERN_FRISIAN => 'Northern Frisian',
        self::NORTHERN_SAMI => 'Northern Sami',
        self::NORTH_AMERICAN_INDIAN_LANGUAGES => 'North American Indian languages',
        self::NORTH_NDEBELE => 'Ndebele, North',
        self::NORWEGIAN => 'Norwegian',
        self::NORWEGIAN_BOKMÅL => 'Norwegian Bokmål',
        self::NORWEGIAN_NYNORSK => 'Norwegian Nynorsk',
        self::NO_LINGUISTIC_CONTENT => 'No linguistic content',
        self::NUBIAN_LANGUAGES => 'Nubian languages',
        self::NYAMWEZI => 'Nyamwezi',
        self::NYANKOLE => 'Nyankole',
        self::NYORO => 'Nyoro',
        self::NZIMA => 'Nzima',
        self::N_KO => 'N\'Ko',
        self::OCCITAN => 'Occitan (post 1500)',
        self::OFFICIAL_ARAMAIC_IMPERIAL_ARAMAIC => 'Official Aramaic (700-300 BCE); Imperial Aramaic',
        self::OJIBWA => 'Ojibwa',
        self::ORIYA_MACROLANGUAGE => 'Oriya',
        self::OROMO => 'Oromo',
        self::OSAGE => 'Osage',
        self::OSSETIAN_OSSETIC => 'Ossetian; Ossetic',
        self::OTOMIAN_LANGUAGES => 'Otomian languages',
        self::PAHLAVI => 'Pahlavi',
        self::PALAUAN => 'Palauan',
        self::PALI => 'Pali',
        self::PAMPANGA_KAPAMPANGAN => 'Pampanga; Kapampangan',
        self::PANGASINAN => 'Pangasinan',
        self::PANJABI_PUNJABI => 'Panjabi; Punjabi',
        self::PAPIAMENTO => 'Papiamento',
        self::PAPUAN_LANGUAGES => 'Papuan languages',
        self::PEDI_SEPEDI_NORTHERN_SOTHO => 'Pedi; Sepedi; Northern Sotho',
        self::PERSIAN_B => 'Persian',
        self::PERSIAN_OLD => 'Persian, Old (ca. 600-400 B.C.)',
        self::PERSIAN_T => 'Persian',
        self::PHILIPPINE_LANGUAGES => 'Philippine languages',
        self::PHOENICIAN => 'Phoenician',
        self::POHNPEIAN => 'Pohnpeian',
        self::POLISH => 'Polish',
        self::PORTUGUESE => 'Portuguese',
        self::PRAKRIT_LANGUAGES => 'Prakrit languages',
        self::PROVENCAL_OLD_OCCITAN_OLD => 'Provençal, Old (to 1500); Occitan, Old (to 1500)',
        self::PUSHTO_PASHTO => 'Pushto; Pashto',
        self::QUECHUA => 'Quechua',
        self::RAJASTHANI => 'Rajasthani',
        self::RAPANUI => 'Rapanui',
        self::RAROTONGAN_COOK_ISLANDS_MAORI => 'Rarotongan; Cook Islands Maori',
        self::ROMANCE_LANGUAGES => 'Romance languages',
        self::ROMANIAN_MOLDAVIAN_MOLDOVAN_B => 'Romanian; Moldavian; Moldovan',
        self::ROMANIAN_MOLDAVIAN_MOLDOVAN_T => 'Romanian; Moldavian; Moldovan',
        self::ROMANSH => 'Romansh',
        self::ROMANY => 'Romany',
        self::RUNDI => 'Rundi',
        self::RUSSIAN => 'Russian',
        self::SALISHAN_LANGUAGES => 'Salishan languages',
        self::SAMARITAN_ARAMAIC => 'Samaritan Aramaic',
        self::SAMI_LANGUAGES => 'Sami languages',
        self::SAMOAN => 'Samoan',
        self::SANDAWE => 'Sandawe',
        self::SANGO => 'Sango',
        self::SANSKRIT => 'Sanskrit',
        self::SANTALI => 'Santali',
        self::SARDINIAN => 'Sardinian',
        self::SASAK => 'Sasak',
        self::SCOTS => 'Scots',
        self::SELKUP => 'Selkup',
        self::SEMITIC_LANGUAGES => 'Semitic languages',
        self::SERBIAN => 'Serbian',
        self::SERER => 'Serer',
        self::SHAN => 'Shan',
        self::SHONA => 'Shona',
        self::SICHUAN_YI_NUOSU => 'Sichuan Yi; Nuosu',
        self::SICILIAN => 'Sicilian',
        self::SIDAMO => 'Sidamo',
        self::SIGN_LANGUAGES => 'Sign languages',
        self::SIKSIKA => 'Siksika',
        self::SINDHI => 'Sindhi',
        self::SINHALA_SINHALESE => 'Sinhala; Sinhalese',
        self::SINO_TIBETAN_LANGUAGES => 'Sino-Tibetan languages',
        self::SIOUAN_LANGUAGES => 'Siouan languages',
        self::SKOLT_SAMI => 'Skolt Sami',
        self::SLAVE_ATHAPASCAN => 'Slave (Athapascan)',
        self::SLAVIC_LANGUAGES => 'Slavic languages',
        self::SLOVAK_B => 'Slovak',
        self::SLOVAK_T => 'Slovak',
        self::SLOVENIAN => 'Slovenian',
        self::SOGDIAN => 'Sogdian',
        self::SOMALI => 'Somali',
        self::SONGHAI_LANGUAGES => 'Songhai languages',
        self::SONINKE => 'Soninke',
        self::SORBIAN_LANGUAGES => 'Sorbian languages',
        self::SOTHO_SOUTHERN => 'Sotho, Southern',
        self::SOUTHERN_ALTAI => 'Altai, Southern',
        self::SOUTHERN_SAMI => 'Southern Sami',
        self::SOUTH_AMERICAN_INDIAN_LANGUAGES => 'South American Indian languages',
        self::SOUTH_NDEBELE => 'Ndebele, South',
        self::SPANISH_CASTILIAN => 'Spanish; Castilian',
        self::SRANAN_TONGO => 'Sranan Tongo',
        self::STANDARD_MOROCCAN_TAMAZIGHT => 'Standard Moroccan Tamazight',
        self::SUKUMA => 'Sukuma',
        self::SUMERIAN => 'Sumerian',
        self::SUNDANESE => 'Sundanese',
        self::SUSU => 'Susu',
        self::SWAHILI_MACROLANGUAGE => 'Swahili',
        self::SWATI => 'Swati',
        self::SWEDISH => 'Swedish',
        self::SWISS_GERMAN_ALEMANNIC_ALSATIAN => 'Swiss German; Alemannic; Alsatian',
        self::SYRIAC => 'Syriac',
        self::TAGALOG => 'Tagalog',
        self::TAHITIAN => 'Tahitian',
        self::TAI_LANGUAGES => 'Tai languages',
        self::TAJIK => 'Tajik',
        self::TAMASHEK => 'Tamashek',
        self::TAMIL => 'Tamil',
        self::TATAR => 'Tatar',
        self::TELUGU => 'Telugu',
        self::TERENO => 'Tereno',
        self::TETUM => 'Tetum',
        self::THAI => 'Thai',
        self::TIBETAN_B => 'Tibetan',
        self::TIBETAN_T => 'Tibetan',
        self::TIGRE => 'Tigre',
        self::TIGRINYA => 'Tigrinya',
        self::TIMNE => 'Timne',
        self::TIV => 'Tiv',
        self::TLICHO_DOGRIB => 'Tlicho; Dogrib',
        self::TLINGIT => 'Tlingit',
        self::TOKELAU => 'Tokelau',
        self::TOK_PISIN => 'Tok Pisin',
        self::TONGA_NYASA => 'Tonga (Nyasa)',
        self::TONGA_TONGA_ISLANDS => 'Tonga (Tonga Islands)',
        self::TSIMSHIAN => 'Tsimshian',
        self::TSONGA => 'Tsonga',
        self::TSWANA => 'Tswana',
        self::TUMBUKA => 'Tumbuka',
        self::TUPI_LANGUAGES => 'Tupi languages',
        self::TURKISH => 'Turkish',
        self::TURKISH_OTTOMAN => 'Turkish, Ottoman (1500-1928)',
        self::TURKMEN => 'Turkmen',
        self::TUVALU => 'Tuvalu',
        self::TUVINIAN => 'Tuvinian',
        self::TWI => 'Twi',
        self::UDMURT => 'Udmurt',
        self::UGARITIC => 'Ugaritic',
        self::UIGHUR_UYGHUR => 'Uighur; Uyghur',
        self::UKRAINIAN => 'Ukrainian',
        self::UMBUNDU => 'Umbundu',
        self::UNCODED_LANGUAGES => 'Uncoded languages',
        self::UNDETERMINED => 'Undetermined',
        self::UPPER_SORBIAN => 'Upper Sorbian',
        self::URDU => 'Urdu',
        self::UZBEK => 'Uzbek',
        self::VAI => 'Vai',
        self::VENDA => 'Venda',
        self::VIETNAMESE => 'Vietnamese',
        self::VOLAPUK => 'Volapük',
        self::VOTIC => 'Votic',
        self::WAKASHAN_LANGUAGES => 'Wakashan languages',
        self::WALLOON => 'Walloon',
        self::WARAY => 'Waray',
        self::WASHO => 'Washo',
        self::WELSH_B => 'Welsh',
        self::WELSH_T => 'Welsh',
        self::WESTERN_FRISIAN => 'Western Frisian',
        self::WOLAITTA_WOLAYTTA => 'Wolaitta; Wolaytta',
        self::WOLOF => 'Wolof',
        self::XHOSA => 'Xhosa',
        self::YAKUT => 'Yakut',
        self::YAO => 'Yao',
        self::YAPESE => 'Yapese',
        self::YIDDISH => 'Yiddish',
        self::YORUBA => 'Yoruba',
        self::YUPIK_LANGUAGES => 'Yupik languages',
        self::ZANDE_LANGUAGES => 'Zande languages',
        self::ZAPOTEC => 'Zapotec',
        self::ZAZA_DIMILI_DIMLI_KIRDKI_KIRMANJKI_ZAZAKI => 'Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki',
        self::ZENAGA => 'Zenaga',
        self::ZHUANG_CHUANG => 'Zhuang; Chuang',
        self::ZULU => 'Zulu',
        self::ZUNI => 'Zuni',
    ];

    /** @var array<string, string> */
    private static array $shortCodes = [
        self::ABKHAZIAN => Language::ABKHAZ,
        self::AFAR => Language::AFAR,
        self::AFRIKAANS => Language::AFRIKAANS,
        self::AKAN => Language::AKAN,
        self::ALBANIAN_B => Language::ALBANIAN,
        self::ALBANIAN_T => Language::ALBANIAN,
        self::AMHARIC => Language::AMHARIC,
        self::ARABIC => Language::ARABIC,
        self::ARAGONESE => Language::ARAGONESE,
        self::ARMENIAN_B => Language::ARMENIAN,
        self::ARMENIAN_T => Language::ARMENIAN,
        self::ASSAMESE => Language::ASSAMESE,
        self::AVARIC => Language::AVARIC,
        self::AVESTAN => Language::AVESTAN,
        self::AYMARA => Language::AYMARA,
        self::AZERBAIJANI => Language::AZERBAIJANI,
        self::BAMBARA => Language::BAMBARA,
        self::BASHKIR => Language::BASHKIR,
        self::BASQUE_B => Language::BASQUE,
        self::BASQUE_T => Language::BASQUE,
        self::BELARUSIAN => Language::BELARUSIAN,
        self::BENGALI => Language::BENGALI,
        self::BIHARI_LANGUAGES => Language::BIHARI,
        self::BISLAMA => Language::BISLAMA,
        self::BOSNIAN => Language::BOSNIAN,
        self::BRETON => Language::BRETON,
        self::BULGARIAN => Language::BULGARIAN,
        self::BURMESE_B => Language::BURMESE,
        self::BURMESE_T => Language::BURMESE,
        self::CATALAN_VALENCIAN => Language::CATALAN,
        self::CHAMORRO => Language::CHAMORRO,
        self::CHECHEN => Language::CHECHEN,
        self::CHICHEWA_CHEWA_NYANJA => Language::CHICHEWA,
        self::CHINESE_B => Language::CHINESE,
        self::CHINESE_T => Language::CHINESE,
        self::CHURCH_SLAVIC => Language::CHURCH_SLAVIC,
        self::CHUVASH => Language::CHUVASH,
        self::CORNISH => Language::CORNISH,
        self::CORSICAN => Language::CORSICAN,
        self::CREE => Language::CREE,
        self::CROATIAN => Language::CROATIAN,
        self::CZECH_B => Language::CZECH,
        self::CZECH_T => Language::CZECH,
        self::DANISH => Language::DANISH,
        self::DIVEHI_DHIVEHI_MALDIVIAN => Language::DIVEHI,
        self::DUTCH_FLEMISH_B => Language::DUTCH,
        self::DUTCH_FLEMISH_T => Language::DUTCH,
        self::DZONGKHA => Language::DZONGKHA,
        self::ENGLISH => Language::ENGLISH,
        self::ESPERANTO => Language::ESPERANTO,
        self::ESTONIAN => Language::ESTONIAN,
        self::EWE => Language::EWE,
        self::FAROESE => Language::FAROESE,
        self::FIJIAN => Language::FIJIAN,
        self::FINNISH => Language::FINNISH,
        self::FRENCH_B => Language::FRENCH,
        self::FRENCH_T => Language::FRENCH,
        self::FULAH => Language::FULAH,
        self::GAELIC_SCOTTISH_GAELIC => Language::GAELIC,
        self::GALICIAN => Language::GALICIAN,
        self::GANDA => Language::GANDA,
        self::GEORGIAN_B => Language::GEORGIAN,
        self::GEORGIAN_T => Language::GEORGIAN,
        self::GERMAN_B => Language::GERMAN,
        self::GERMAN_T => Language::GERMAN,
        self::GREEK_ANCIENT => Language::GREEK,
        self::MODERN_GREEK_B => Language::GREEK,
        self::MODERN_GREEK_T => Language::GREEK,
        self::GUARANI => Language::GUARANI,
        self::GUJARATI => Language::GUJARATI,
        self::HAITIAN_HAITIAN_CREOLE => Language::HAITIAN,
        self::HAUSA => Language::HAUSA,
        self::HEBREW => Language::HEBREW,
        self::HERERO => Language::HERERO,
        self::HINDI => Language::HINDI,
        self::HIRI_MOTU => Language::HIRI_MOTU,
        self::HUNGARIAN => Language::HUNGARIAN,
        self::ICELANDIC_B => Language::ICELANDIC,
        self::ICELANDIC_T => Language::ICELANDIC,
        self::IDO => Language::IDO,
        self::IGBO => Language::IGBO,
        self::INDONESIAN => Language::INDONESIAN,
        self::INTERLINGUA => Language::INTERLINGUA,
        self::INTERLINGUE_OCCIDENTAL => Language::INTERLINGUE,
        self::INUKTITUT => Language::INUIT,
        self::INUPIAQ => Language::INUPIAQ,
        self::IRISH => Language::IRISH,
        self::ITALIAN => Language::ITALIAN,
        self::JAPANESE => Language::JAPANESE,
        self::JAVANESE => Language::JAVANESE,
        self::KALAALLISUT_GREENLANDIC => Language::KALAALLISUT,
        self::KANNADA => Language::KANNADA,
        self::KANURI => Language::KANURI,
        self::KASHMIRI => Language::KASHMIRI,
        self::KAZAKH => Language::KAZAKH,
        self::CENTRAL_KHMER => Language::KHMER,
        self::KIKUYU_GIKUYU => Language::KIKUYU,
        self::KINYARWANDA => Language::KINYARWANDA,
        self::KIRGHIZ_KYRGYZ => Language::KIRGHIZ,
        self::RUNDI => Language::KIRUNDI,
        self::KOMI => Language::KOMI,
        self::KONGO => Language::KONGO,
        self::KOREAN => Language::KOREAN,
        self::KUANYAMA_KWANYAMA => Language::KUANYAMA,
        self::KURDISH => Language::KURDISH,
        self::LAO => Language::LAO,
        self::LATIN => Language::LATIN,
        self::LATVIAN => Language::LATVIAN,
        self::LIMBURGAN_LIMBURGER_LIMBURGISH => Language::LIMBURGAN,
        self::LINGALA => Language::LINGALA,
        self::LITHUANIAN => Language::LITHUANIAN,
        self::LUBA_KATANGA => Language::LUBA_KATANGA,
        self::LUXEMBOURGISH_LETZEBURGESCH => Language::LUXEMBOURGISH,
        self::MACEDONIAN_B => Language::MACEDONIAN,
        self::MACEDONIAN_T => Language::MACEDONIAN,
        self::MALAGASY => Language::MALAGASY,
        self::MALAY_MACROLANGUAGE_B => Language::MALAY,
        self::MALAY_MACROLANGUAGE_T => Language::MALAY,
        self::MALAYALAM => Language::MALAYALAM,
        self::MALTESE => Language::MALTESE,
        self::MANX => Language::MANX,
        self::MAORI_B => Language::MAORI,
        self::MAORI_T => Language::MAORI,
        self::MARATHI => Language::MARATHI,
        self::MARSHALLESE => Language::MARSHALLESE,
        self::ROMANIAN_MOLDAVIAN_MOLDOVAN_B => Language::MOLDAVIAN,
        self::MONGOLIAN => Language::MONGOLIAN,
        self::NAURU => Language::NAURU,
        self::NAVAJO_NAVAHO => Language::NAVAJO,
        self::NDONGA => Language::NDONGA,
        self::NEPALI_MACROLANGUAGE => Language::NEPALI,
        self::NORTHERN_SAMI => Language::NORTHERN_SAMI,
        self::NORTH_NDEBELE => Language::NORTH_NDEBELE,
        self::NORWEGIAN => Language::NORWEGIAN,
        self::NORWEGIAN_BOKMÅL => Language::NORWEGIAN_BOKMAL,
        self::NORWEGIAN_NYNORSK => Language::NORWEGIAN_NYNORSK,
        self::OCCITAN => Language::OCCITAN,
        self::OJIBWA => Language::OJIBWA,
        self::ORIYA_MACROLANGUAGE => Language::ORIYA,
        self::OROMO => Language::OROMO,
        self::OSSETIAN_OSSETIC => Language::OSSETIAN,
        self::PALI => Language::PALI,
        self::PANJABI_PUNJABI => Language::PANJABI,
        self::PUSHTO_PASHTO => Language::PASHTO,
        self::PERSIAN_B => Language::PERSIAN,
        self::PERSIAN_T => Language::PERSIAN,
        self::POLISH => Language::POLISH,
        self::PORTUGUESE => Language::PORTUGUESE,
        self::QUECHUA => Language::QUECHUA,
        self::ROMANSH => Language::RAETO_ROMANCE,
        self::ROMANIAN_MOLDAVIAN_MOLDOVAN_T => Language::ROMANIAN,
        self::RUSSIAN => Language::RUSSIAN,
        self::SAMOAN => Language::SAMOAN,
        self::SANGO => Language::SANGO,
        self::SANSKRIT => Language::SANSKRIT,
        self::SARDINIAN => Language::SARDINIAN,
        self::SERBIAN => Language::SERBIAN,
        self::SHONA => Language::SHONA,
        self::SICHUAN_YI_NUOSU => Language::SICHUAN_YI,
        self::SINDHI => Language::SINDHI,
        self::SINHALA_SINHALESE => Language::SINHALA,
        self::SLOVAK_B => Language::SLOVAK,
        self::SLOVAK_T => Language::SLOVAK,
        self::SLOVENIAN => Language::SLOVENIAN,
        self::SOMALI => Language::SOMALI,
        self::SOTHO_SOUTHERN => Language::SOUTHERN_SOTHO,
        self::SOUTH_NDEBELE => Language::SOUTH_NDEBELE,
        self::SPANISH_CASTILIAN => Language::SPANISH,
        self::SUNDANESE => Language::SUNDANESE,
        self::SWAHILI_MACROLANGUAGE => Language::SWAHILI,
        self::SWATI => Language::SWATI,
        self::SWEDISH => Language::SWEDISH,
        self::TAGALOG => Language::TAGALOG,
        self::TAHITIAN => Language::TAHITIAN,
        self::TAJIK => Language::TAJIK,
        self::TAMIL => Language::TAMIL,
        self::TATAR => Language::TATAR,
        self::TELUGU => Language::TELUGU,
        self::THAI => Language::THAI,
        self::TIBETAN_B => Language::TIBETAN,
        self::TIBETAN_T => Language::TIBETAN,
        self::TIGRINYA => Language::TIGRINYA,
        self::TONGA_TONGA_ISLANDS => Language::TONGA,
        self::TSONGA => Language::TSONGA,
        self::TSWANA => Language::TSWANA,
        self::TURKISH => Language::TURKISH,
        self::TURKMEN => Language::TURKMEN,
        self::TWI => Language::TWI,
        self::UIGHUR_UYGHUR => Language::UIGHUR,
        self::UKRAINIAN => Language::UKRAINIAN,
        self::URDU => Language::URDU,
        self::UZBEK => Language::UZBEK,
        self::VENDA => Language::VENDA,
        self::VIETNAMESE => Language::VIETNAMESE,
        self::VOLAPUK => Language::VOLAPUK,
        self::WALLOON => Language::WALLOON,
        self::WELSH_B => Language::WELSH,
        self::WELSH_T => Language::WELSH,
        self::WESTERN_FRISIAN => Language::WESTERN_FRISIAN,
        self::WOLOF => Language::WOLOF,
        self::XHOSA => Language::XHOSA,
        self::YIDDISH => Language::YIDDISH,
        self::YORUBA => Language::YORUBA,
        self::ZHUANG_CHUANG => Language::ZHUANG,
        self::ZULU => Language::ZULU,
    ];

    public function getName(): string
    {
        return self::$names[$this->getValue()];
    }

    /**
     * 2-letter ISO-639-1 code
     */
    public function getShortCode(): string
    {
        return self::$names[$this->getValue()];
    }

    public static function validateValue(string &$value): bool
    {
        $value = strtolower($value);

        return parent::validateValue($value);
    }

}
